Repository: nfnc666/privio-messenger
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it

# permissionEditChannel
source: Edit the channel
de: Kanal bearbeiten
es: Editar el canal
fr: Modifier le canal
it: Modificare il canale

# permissionEditChannelDetail
source: Name, picture, description and settings
de: Name, Bild, Beschreibung und Einstellungen
es: Nombre, imagen, descripción y ajustes
fr: Nom, image, description et réglages
it: Nome, immagine, descrizione e impostazioni

# permissionPost
source: Publish posts
de: Beiträge veröffentlichen
es: Publicar
fr: Publier
it: Pubblicare post

# permissionPostDetail
source: And edit or schedule their own
de: Und eigene bearbeiten oder planen
es: Y editar o programar lo suyo
fr: Et modifier ou programmer ses propres publications
it: E modificare o programmare i propri

# permissionDeletePosts
source: Delete posts
de: Beiträge löschen
es: Eliminar publicaciones
fr: Supprimer des publications
it: Eliminare post

# permissionDeletePostsDetail
source: Including other people's
de: Auch die von anderen
es: También las de otras personas
fr: Y compris celles des autres
it: Anche quelli di altre persone

# permissionModerate
source: Moderate the discussion
de: Diskussion moderieren
es: Moderar la conversación
fr: Modérer la discussion
it: Moderare la discussione

# permissionModerateDetail
source: Remove comments and silence people
de: Kommentare entfernen und Personen stummschalten
es: Quitar comentarios y silenciar a personas
fr: Retirer des commentaires et réduire des personnes au silence
it: Rimuovere commenti e silenziare persone

# permissionManageMembers
source: Manage subscribers
de: Abonnenten verwalten
es: Gestionar suscriptores
fr: Gérer les abonnés
it: Gestire gli iscritti

# permissionManageMembersDetail
source: Add, remove and silence
de: Hinzufügen, entfernen und stummschalten
es: Añadir, quitar y silenciar
fr: Ajouter, retirer et réduire au silence
it: Aggiungere, rimuovere e silenziare

# permissionManageInvites
source: Manage invites
de: Einladungen verwalten
es: Gestionar invitaciones
fr: Gérer les invitations
it: Gestire gli inviti

# permissionManageInvitesDetail
source: The link, its limits, and who is waiting
de: Den Link, seine Grenzen und wer wartet
es: El enlace, sus límites y quién está esperando
fr: Le lien, ses limites et qui est en attente
it: Il link, i suoi limiti e chi è in attesa

# permissionManageLivestreams
source: Manage livestreams
de: Livestreams verwalten
es: Gestionar directos
fr: Gérer les directs
it: Gestire le dirette

# permissionManageLivestreamsDetail
source: Start and end them
de: Starten und beenden
es: Iniciarlos y terminarlos
fr: Les lancer et les terminer
it: Avviarle e terminarle

# permissionAppointAdmins
source: Appoint admins
de: Admins ernennen
es: Nombrar administradores
fr: Nommer des administrateurs
it: Nominare amministratori

# permissionAppointAdminsDetail
source: Hand this authority to somebody else
de: Diese Befugnis an jemand anderen weitergeben
es: Ceder esta autoridad a otra persona
fr: Confier cette autorité à quelqu'un d'autre
it: Affidare questa autorità a qualcun altro

# subscribersTitle
source: Subscribers
de: Abonnenten
es: Suscriptores
fr: Abonnés
it: Iscritti

# subscribersAdd
source: Add subscribers
de: Abonnenten hinzufügen
es: Añadir suscriptores
fr: Ajouter des abonnés
it: Aggiungi iscritti

# subscribersSearch
source: Search subscribers
de: Abonnenten suchen
es: Buscar suscriptores
fr: Rechercher des abonnés
it: Cerca iscritti

# subscribersAdminsOnlyNote
source: Only channel administrators see this list.
de: Nur Kanaladministratoren sehen diese Liste.
es: Solo los administradores del canal ven esta lista.
fr: Seuls les administrateurs du canal voient cette liste.
it: Solo gli amministratori del canale vedono questo elenco.

# subscribersPartialNote
source: This is not the whole list. Only channel administrators can see who is subscribed — what you see here is the people running it, and you.
de: Das ist nicht die ganze Liste. Wer abonniert hat, sehen nur Kanaladministratoren — hier stehen die Leute, die den Kanal führen, und du.
es: Esta no es la lista completa. Solo los administradores del canal pueden ver quién está suscrito; lo que ves aquí son las personas que lo llevan, y tú.
fr: Ce n'est pas la liste complète. Seuls les administrateurs du canal peuvent voir qui est abonné : ce que vous voyez ici, ce sont les personnes qui le gèrent, et vous.
it: Questo non è l'elenco completo. Solo gli amministratori del canale possono vedere chi è iscritto: quello che vedi qui sono le persone che lo gestiscono, e tu.

# subscribersCompleteNote
source: Everybody in this channel.
de: Alle in diesem Kanal.
es: Todo el mundo en este canal.
fr: Tout le monde dans ce canal.
it: Tutti in questo canale.

# subscribersContactsSection
source: CONTACTS IN THIS CHANNEL
de: KONTAKTE IN DIESEM KANAL
es: CONTACTOS EN ESTE CANAL
fr: CONTACTS DANS CE CANAL
it: CONTATTI IN QUESTO CANALE

# subscribersOthersSection
source: OTHER SUBSCRIBERS
de: ANDERE ABONNENTEN
es: OTROS SUSCRIPTORES
fr: AUTRES ABONNÉS
it: ALTRI ISCRITTI

# subscribersOnlySection
source: SUBSCRIBERS
de: ABONNENTEN
es: SUSCRIPTORES
fr: ABONNÉS
it: ISCRITTI

# subscribersNobodyFound
source: Nobody found.
de: Niemanden gefunden.
es: No se ha encontrado a nadie.
fr: Aucune personne trouvée.
it: Nessuno trovato.

# subscribersNoContacts
source: No contacts to add yet.
de: Noch keine Kontakte zum Hinzufügen.
es: Todavía no hay contactos que añadir.
fr: Pas encore de contacts à ajouter.
it: Ancora nessun contatto da aggiungere.

# subscribersEverybodyHere
source: Everybody in your contacts is already here.
de: Alle aus deinen Kontakten sind schon hier.
es: Todos tus contactos ya están aquí.
fr: Tous vos contacts sont déjà là.
it: Tutti i tuoi contatti sono già qui.

# subscribersAddedOne
source: Added.
de: Hinzugefügt.
es: Añadido.
fr: Ajouté.
it: Aggiunto.

# subscribersAddedMany
source: Added {count} people.
de: {count} Personen hinzugefügt.
es: Se han añadido {count} personas.
fr: {count} personnes ajoutées.
it: Aggiunte {count} persone.

# subscribersNobodyAdded
source: Nobody could be added
de: Niemand konnte hinzugefügt werden
es: No se ha podido añadir a nadie
fr: Personne n'a pu être ajouté
it: Non è stato possibile aggiungere nessuno

# subscribersAddedCount
source: Added {count}
de: {count} hinzugefügt
es: Añadidos: {count}
fr: {count} ajoutés
it: Aggiunti: {count}

# subscribersNeedInvite
source: {count, plural, =1{1 person has} other{{count} people have}} set their account so only their own contacts can add them to things. Send them the link instead and let them decide.
de: {count, plural, =1{1 Person hat} other{{count} Personen haben}} eingestellt, dass nur eigene Kontakte sie zu etwas hinzufügen dürfen. Schick ihnen stattdessen den Link und lass sie entscheiden.
es: {count, plural, =1{1 persona ha configurado su cuenta} other{{count} personas han configurado su cuenta}} para que solo sus propios contactos puedan añadirla a cosas. Mándale el enlace y deja que decida.
fr: {count, plural, =1{1 personne a réglé son compte} other{{count} personnes ont réglé leur compte}} de sorte que seuls leurs propres contacts peuvent les ajouter. Envoyez-leur plutôt le lien et laissez-les décider.
it: {count, plural, =1{1 persona ha impostato il proprio account} other{{count} persone hanno impostato il proprio account}} in modo che solo i propri contatti possano aggiungerle. Mandale il link e lasciale decidere.

# subscribersCopyTheLink
source: Copy the link
de: Den Link kopieren
es: Copiar el enlace
fr: Copier le lien
it: Copia il link

# subscribersOwnerCannotBeRemoved
source: The owner cannot be removed.
de: Der Inhaber kann nicht entfernt werden.
es: Al propietario no se le puede quitar.
fr: Le propriétaire ne peut pas être retiré.
it: Il proprietario non può essere rimosso.

# subscribersSilenced
source: Silenced
de: Stummgeschaltet
es: Silenciado
fr: Réduit au silence
it: Silenziato

# subscribersSilence
source: Silence them
de: Stummschalten
es: Silenciar
fr: Réduire au silence
it: Silenzialo

# subscribersSilenceDetail
source: They stay subscribed and stop being able to comment
de: Bleibt abonniert und kann nicht mehr kommentieren
es: Sigue suscrito y deja de poder comentar
fr: La personne reste abonnée et ne peut plus commenter
it: Resta iscritto e non può più commentare

# subscribersUnsilence
source: Let them speak again
de: Wieder sprechen lassen
es: Dejar que vuelva a hablar
fr: Lui rendre la parole
it: Fallo parlare di nuovo

# subscribersUnsilenceDetail
source: They can comment again
de: Kann wieder kommentieren
es: Puede volver a comentar
fr: Elle peut de nouveau commenter
it: Può commentare di nuovo

# subscribersRemoveFromChannel
source: Remove from the channel
de: Aus dem Kanal entfernen
es: Quitar del canal
fr: Retirer du canal
it: Rimuovi dal canale

# subscribersRemoveDetail
source: The channel moves to a new key, so they cannot read what comes next
de: Der Kanal wechselt auf einen neuen Schlüssel, sodass nichts Folgendes mehr lesbar ist
es: El canal pasa a una clave nueva, así que no podrá leer lo que venga después
fr: Le canal passe à une nouvelle clé : la personne ne pourra pas lire la suite
it: Il canale passa a una nuova chiave, quindi non potrà leggere ciò che viene dopo

# subscribersCouldNotDoThat
source: Could not do that.
de: Das ging nicht.
es: No se ha podido hacer.
fr: Impossible de faire cela.
it: Non è stato possibile farlo.

# presenceOnline
source: online
es: en línea
fr: en ligne

# presenceMinutesAgo
source: last seen {count, plural, =1{1 minute} other{{count} minutes}} ago
de: zuletzt online vor {count, plural, =1{1 Minute} other{{count} Minuten}}
es: visto por última vez hace {count, plural, =1{1 minuto} other{{count} minutos}}
fr: vu il y a {count, plural, =1{1 minute} other{{count} minutes}}
it: visto {count, plural, =1{1 minuto} other{{count} minuti}} fa

# presenceHoursAgo
source: last seen {count, plural, =1{1 hour} other{{count} hours}} ago
de: zuletzt online vor {count, plural, =1{1 Stunde} other{{count} Stunden}}
es: visto por última vez hace {count, plural, =1{1 hora} other{{count} horas}}
fr: vu il y a {count, plural, =1{1 heure} other{{count} heures}}
it: visto {count, plural, =1{1 ora} other{{count} ore}} fa

# presenceDaysAgo
source: last seen {count, plural, =1{1 day} other{{count} days}} ago
de: zuletzt online vor {count, plural, =1{1 Tag} other{{count} Tagen}}
es: visto por última vez hace {count, plural, =1{1 día} other{{count} días}}
fr: vu il y a {count, plural, =1{1 jour} other{{count} jours}}
it: visto {count, plural, =1{1 giorno} other{{count} giorni}} fa

# presenceOnDate
source: last seen {date}
de: zuletzt online am {date}
es: visto por última vez el {date}
fr: vu le {date}
it: visto il {date}

# editChannelName
source: Channel name
de: Kanalname
es: Nombre del canal
fr: Nom du canal
it: Nome del canale

# editChannelChangePicture
source: Change picture
de: Bild ändern
es: Cambiar la imagen
fr: Changer l'image
it: Cambia immagine

# editChannelChoosePicture
source: Choose a picture
de: Bild auswählen
es: Elegir una imagen
fr: Choisir une image
it: Scegli un'immagine

# editChannelRemovePicture
source: Remove it
de: Entfernen
es: Quitarla
fr: La retirer
it: Rimuovila

# editChannelPrivateNameNote
source: This channel is private, so its name is encrypted with the channel key. Renaming it re-seals that for every member.
de: Dieser Kanal ist privat, sein Name also mit dem Kanalschlüssel verschlüsselt. Beim Umbenennen wird das für jedes Mitglied neu versiegelt.
es: Este canal es privado, así que su nombre está cifrado con la clave del canal. Cambiarlo vuelve a sellarlo para cada miembro.
fr: Ce canal est privé : son nom est donc chiffré avec la clé du canal. Le renommer rescelle ce nom pour chaque membre.
it: Questo canale è privato, quindi il suo nome è cifrato con la chiave del canale. Rinominarlo lo risigilla per ogni membro.

# editChannelType
source: Channel type
de: Kanalart
es: Tipo de canal
fr: Type de canal
it: Tipo di canale

# editChannelReactions
source: Reactions
de: Reaktionen
es: Reacciones
fr: Réactions
it: Reazioni

# editChannelReactionsValue
source: {count} emoji
de: {count} Emojis
es: {count} emojis
fr: {count} émojis

# editChannelWelcome
source: Welcome message
de: Willkommensnachricht
es: Mensaje de bienvenida
fr: Message de bienvenue
it: Messaggio di benvenuto

# editChannelAppearance
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto

# editChannelDirectMessages
source: Direct messages
de: Direktnachrichten
es: Mensajes directos
fr: Messages directs
it: Messaggi diretti

# editChannelNeedsName
source: A channel needs a name.
de: Ein Kanal braucht einen Namen.
es: Un canal necesita un nombre.
fr: Un canal a besoin d'un nom.
it: Un canale ha bisogno di un nome.

# editChannelDiscardTitle
source: Discard your changes?
de: Änderungen verwerfen?
es: ¿Descartar los cambios?
fr: Abandonner vos modifications ?
it: Scartare le modifiche?

# editChannelDiscardBody
source: Nothing here has been saved yet.
de: Hier ist noch nichts gespeichert.
es: Todavía no se ha guardado nada de esto.
fr: Rien ici n'a encore été enregistré.
it: Qui non è ancora stato salvato niente.

# editChannelKeepEditing
source: Keep editing
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer à modifier
it: Continua a modificare

# editChannelDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
it: Scarta

# editChannelCouldNotSave
source: Could not save those changes.
de: Diese Änderungen ließen sich nicht speichern.
es: No se han podido guardar los cambios.
fr: Impossible d'enregistrer ces modifications.
it: Non è stato possibile salvare le modifiche.

# editChannelCouldNotUsePicture
source: Could not use that picture.
de: Dieses Bild ließ sich nicht verwenden.
es: No se ha podido usar esa imagen.
fr: Impossible d'utiliser cette image.
it: Non è stato possibile usare quell'immagine.

# editChannelPublicPictureTitle
source: This picture will be public
de: Dieses Bild wird öffentlich
es: Esta imagen será pública
fr: Cette image sera publique
it: Questa immagine sarà pubblica

# editChannelPublicPictureBody
source: A public channel's picture is shown on its web page and in link previews, so it is stored unencrypted — the same as its name, handle and description. Posts stay end-to-end encrypted.
de: Das Bild eines öffentlichen Kanals erscheint auf seiner Webseite und in Linkvorschauen und wird deshalb unverschlüsselt gespeichert — genau wie Name, Benutzername und Beschreibung. Beiträge bleiben Ende-zu-Ende-verschlüsselt.
es: La imagen de un canal público se muestra en su página web y en las vistas previas de enlace, así que se guarda sin cifrar, igual que su nombre, su alias y su descripción. Las publicaciones siguen cifradas de extremo a extremo.
fr: L'image d'un canal public est affichée sur sa page web et dans les aperçus de lien : elle est donc stockée sans chiffrement, comme son nom, son identifiant et sa description. Les publications restent chiffrées de bout en bout.
it: L'immagine di un canale pubblico viene mostrata sulla sua pagina web e nelle anteprime dei link, quindi è archiviata senza cifratura, come il nome, il nome utente e la descrizione. I post restano cifrati end-to-end.

# editChannelUseIt
source: Use it
de: Verwenden
es: Usarla
fr: L'utiliser
it: Usala

# editChannelSignatureNote
source: Signed posts show the name of whoever wrote them. With it off, everything the channel publishes is published by the channel.
de: Signierte Beiträge zeigen den Namen dessen, der sie geschrieben hat. Ist es aus, veröffentlicht der Kanal alles unter seinem eigenen Namen.
es: Las publicaciones firmadas muestran el nombre de quien las escribe. Con esto desactivado, todo lo que publica el canal lo publica el canal.
fr: Les publications signées affichent le nom de la personne qui les a écrites. Désactivé, tout ce que le canal publie est publié par le canal.
it: I post firmati mostrano il nome di chi li ha scritti. Se è disattivo, tutto ciò che il canale pubblica è pubblicato dal canale.

# livestreamNotSetUpTitle
source: Livestreams are not set up
de: Livestreams sind nicht eingerichtet
es: Los directos no están configurados
fr: Les directs ne sont pas configurés
it: Le dirette non sono configurate

# livestreamNotSetUpBody
source: A livestream needs a media server: one person sends video and everybody else receives it, which cannot be done device to device the way a call is. This Privio server has none configured, so there is nothing to join yet. Whoever runs it can set one up.
de: Ein Livestream braucht einen Medienserver: Eine Person sendet Video, alle anderen empfangen es — das geht nicht von Gerät zu Gerät wie bei einem Anruf. Auf diesem Privio-Server ist keiner konfiguriert, es gibt also nichts beizutreten. Wer ihn betreibt, kann einen einrichten.
es: Un directo necesita un servidor multimedia: una persona envía vídeo y todas las demás lo reciben, y eso no se puede hacer de dispositivo a dispositivo como en una llamada. Este servidor de PRIVIO no tiene ninguno configurado, así que todavía no hay nada a lo que unirse. Quien lo administre puede configurarlo.
fr: Un direct a besoin d'un serveur média : une personne envoie la vidéo et toutes les autres la reçoivent, ce qui ne peut pas se faire d'appareil à appareil comme pour un appel. Ce serveur PRIVIO n'en a aucun de configuré : il n'y a donc encore rien à rejoindre. La personne qui l'administre peut en mettre un en place.
it: Una diretta ha bisogno di un server multimediale: una persona invia il video e tutte le altre lo ricevono, cosa che non si può fare da dispositivo a dispositivo come in una chiamata. Questo server PRIVIO non ne ha nessuno configurato, quindi non c'è ancora niente a cui unirsi. Chi lo gestisce può configurarne uno.

# livestreamYouAreLive
source: You are live
de: Du bist live
es: Estás en directo
fr: Vous êtes en direct
it: Sei in diretta

# livestreamRunning
source: A stream is running
de: Ein Stream läuft
es: Hay un directo en marcha
fr: Un direct est en cours
it: È in corso una diretta

# livestreamPublisherBody
source: The room is open and your device has a token to publish to it. Privio does not carry the video itself yet — the media server does — so nothing is being sent from this screen. End it when you are done.
de: Der Raum ist offen und dein Gerät hat ein Token, um darin zu senden. Privio überträgt das Video noch nicht selbst — das macht der Medienserver —, von diesem Bildschirm geht also nichts raus. Beende es, wenn du fertig bist.
es: La sala está abierta y tu dispositivo tiene un token para publicar en ella. PRIVIO todavía no transporta el vídeo (lo hace el servidor multimedia), así que desde esta pantalla no se está enviando nada. Termínalo cuando acabes.
fr: La salle est ouverte et votre appareil dispose d'un jeton pour y diffuser. PRIVIO ne transporte pas encore la vidéo elle-même — c'est le serveur média qui le fait — donc rien n'est envoyé depuis cet écran. Terminez-le quand vous avez fini.
it: La stanza è aperta e il tuo dispositivo ha un token per trasmettere. PRIVIO non trasporta ancora il video vero e proprio — lo fa il server multimediale — quindi da questa schermata non viene inviato niente. Terminala quando hai finito.

# livestreamViewerBody
source: A stream is running and this device has a token to watch it. Privio cannot show the video yet.
de: Ein Stream läuft, und dieses Gerät hat ein Token, um ihn anzusehen. Privio kann das Video noch nicht darstellen.
es: Hay un directo en marcha y este dispositivo tiene un token para verlo. PRIVIO todavía no puede mostrar el vídeo.
fr: Un direct est en cours et cet appareil dispose d'un jeton pour le regarder. PRIVIO ne peut pas encore afficher la vidéo.
it: È in corso una diretta e questo dispositivo ha un token per guardarla. PRIVIO non può ancora mostrare il video.

# livestreamEndIt
source: End it
de: Beenden
es: Terminarlo
fr: Y mettre fin
it: Terminala

# livestreamNobodyStreaming
source: Nobody is streaming right now.
de: Gerade streamt niemand.
es: Ahora mismo no hay nadie emitiendo.
fr: Personne ne diffuse en ce moment.
it: Al momento non sta trasmettendo nessuno.

# livestreamCouldNotStart
source: Could not start the stream.
de: Der Stream ließ sich nicht starten.
es: No se ha podido iniciar el directo.
fr: Impossible de démarrer le direct.
it: Non è stato possibile avviare la diretta.

# visibilityPublicTitle
source: This channel is public
de: Dieser Kanal ist öffentlich
es: Este canal es público
fr: Ce canal est public
it: Questo canale è pubblico

# visibilityPrivateTitle
source: This channel is private
de: Dieser Kanal ist privat
es: Este canal es privado
fr: Ce canal est privé
it: Questo canale è privato

# visibilityPublicBody
source: Anyone can find it by name and read its posts. Its handle is @{handle}. Privio cannot turn a public channel private after the fact: its name and description have been readable, and unsaying that is not something an app can do.
de: Jede und jeder kann ihn über den Namen finden und seine Beiträge lesen. Sein Benutzername ist @{handle}. Privio kann einen öffentlichen Kanal nicht nachträglich privat machen: Name und Beschreibung waren lesbar, und das kann keine App ungeschehen machen.
es: Cualquiera puede encontrarlo por su nombre y leer sus publicaciones. Su alias es @{handle}. PRIVIO no puede hacer privado un canal público a posteriori: su nombre y su descripción han sido legibles, y desdecir eso no es algo que una aplicación pueda hacer.
fr: N'importe qui peut le trouver par son nom et lire ses publications. Son identifiant est @{handle}. PRIVIO ne peut pas rendre privé un canal public après coup : son nom et sa description ont été lisibles, et une application ne peut pas défaire cela.
it: Chiunque può trovarlo per nome e leggere i suoi post. Il suo nome utente è @{handle}. PRIVIO non può rendere privato un canale pubblico a posteriori: il suo nome e la sua descrizione sono stati leggibili, e disdire questo non è qualcosa che un'app possa fare.

# visibilityPrivateBody
source: It is not listed, not searchable, and reachable only through its invite link. Its name is encrypted with the channel key. Making it public would publish that name, which is a decision Privio does not make on your behalf — create a public channel instead.
de: Er ist nicht gelistet, nicht durchsuchbar und nur über seinen Einladungslink erreichbar. Sein Name ist mit dem Kanalschlüssel verschlüsselt. Ihn öffentlich zu machen würde diesen Namen veröffentlichen — diese Entscheidung trifft Privio nicht für dich. Leg stattdessen einen öffentlichen Kanal an.
es: No aparece en listados, no se puede buscar y solo se llega a él por su enlace de invitación. Su nombre está cifrado con la clave del canal. Hacerlo público publicaría ese nombre, y esa no es una decisión que PRIVIO tome por ti: crea un canal público en su lugar.
fr: Il n'est pas répertorié, pas trouvable par la recherche, et accessible uniquement par son lien d'invitation. Son nom est chiffré avec la clé du canal. Le rendre public publierait ce nom, et ce n'est pas une décision que PRIVIO prend à votre place — créez plutôt un canal public.
it: Non è elencato, non è ricercabile e si raggiunge solo tramite il suo link di invito. Il suo nome è cifrato con la chiave del canale. Renderlo pubblico pubblicherebbe quel nome, e questa non è una decisione che PRIVIO prende per te: crea invece un canale pubblico.
