Repository: nfnc666/privio-messenger
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it

# accountStatusUntil
source: Until {time}
de: Bis {time}
es: Hasta las {time}
fr: Jusqu'à {time}
it: Fino alle {time}

# accountStatusCouldNotSave
source: Your status was not saved. What you typed is still here — try again.
de: Dein Status wurde nicht gespeichert. Was du geschrieben hast, steht noch da — versuche es erneut.
es: Tu estado no se guardó. Lo que escribiste sigue aquí: inténtalo de nuevo.
fr: Votre statut n'a pas été enregistré. Ce que vous avez écrit est toujours là — réessayez.
it: Il tuo stato non è stato salvato. Quello che hai scritto è ancora qui: riprova.

# accountStatusSaving
source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…

# accountStatusExplainer
source: Anyone allowed to see your status reads this. It is not encrypted the way your messages are, and it is not your online status.
de: Wer deinen Status sehen darf, liest das hier. Er ist nicht so verschlüsselt wie deine Nachrichten, und er ist nicht deine Online-Anzeige.
es: Quien pueda ver tu estado leerá esto. No está cifrado como tus mensajes, y no es tu estado de conexión.
fr: Toute personne autorisée à voir votre statut lit ceci. Il n'est pas chiffré comme vos messages, et ce n'est pas votre statut en ligne.
it: Chi può vedere il tuo stato legge questo. Non è cifrato come i tuoi messaggi e non è il tuo stato online.

# privacyProfileStatus
source: Status
es: Estado
fr: Statut
it: Stato

# privacyProfileStatusEveryone
source: Everyone
de: Alle
es: Todos
fr: Tout le monde
it: Tutti

# privacyProfileStatusContacts
source: My contacts
de: Meine Kontakte
es: Mis contactos
fr: Mes contacts
it: I miei contatti

# privacyProfileStatusNobody
source: Nobody
de: Niemand
es: Nadie
fr: Personne
it: Nessuno

source: Account ID
de: Konto-ID
es: ID de la cuenta
fr: Identifiant du compte
it: ID account

# accountInviteRow
source: Invite link / QR code
de: Einladungslink / QR-Code
es: Enlace de invitación / código QR
fr: Lien d'invitation / code QR
it: Link di invito / codice QR

# accountLogOut
source: Log Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci

# accountLogOutQuestion
source: Log out?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
it: Uscire?

# accountLogOutBody
source: Your messages stay encrypted on this device until you delete them. You will need your password to sign back in.
de: Deine Nachrichten bleiben auf diesem Gerät verschlüsselt, bis du sie löschst. Zum erneuten Anmelden brauchst du dein Passwort.
es: Tus mensajes se quedan cifrados en este dispositivo hasta que los elimines. Necesitarás tu contraseña para volver a entrar.
fr: Vos messages restent chiffrés sur cet appareil jusqu’à ce que vous les supprimiez. Il vous faudra votre mot de passe pour vous reconnecter.
it: I tuoi messaggi restano cifrati su questo dispositivo finché non li elimini. Per rientrare ti servirà la password.

# accountDelete
source: Delete account
de: Konto löschen
es: Eliminar la cuenta
fr: Supprimer le compte
it: Elimina l'account

# accountDeleteTitle
source: Delete this account?
de: Dieses Konto löschen?
es: ¿Eliminar esta cuenta?
fr: Supprimer ce compte ?
it: Eliminare questo account?

# accountDeleteBody
source: Your devices, your keys, the messages still waiting to be delivered, your contacts, your group memberships and your backup are all deleted on the server. Everything on this phone goes with them. It cannot reach what other people have already received, and your username becomes free for somebody else to take. There is no undo and no recovery — not with the recovery key, not by writing to anybody.
de: Deine Geräte, deine Schlüssel, die noch auf Zustellung wartenden Nachrichten, deine Kontakte, deine Gruppenmitgliedschaften und deine Sicherung werden alle auf dem Server gelöscht. Alles auf diesem Telefon geht mit. Es erreicht nicht, was andere schon empfangen haben, und dein Benutzername wird frei für jemand anderen. Es gibt kein Zurück und keine Wiederherstellung — nicht mit dem Wiederherstellungsschlüssel, nicht durch Anschreiben irgendeiner Stelle.
es: Tus dispositivos, tus claves, los mensajes que aún esperan a entregarse, tus contactos, tus grupos y tu copia de seguridad se eliminan todos en el servidor. Todo lo que hay en este teléfono se va con ellos. No alcanza lo que otras personas ya han recibido, y tu nombre de usuario queda libre para que lo tome alguien más. No hay deshacer ni recuperación: ni con la clave de recuperación, ni escribiendo a nadie.
fr: Vos appareils, vos clés, les messages encore en attente de livraison, vos contacts, vos appartenances à des groupes et votre sauvegarde sont tous supprimés sur le serveur. Tout ce qui est sur ce téléphone part avec. Cela n'atteint pas ce que d'autres ont déjà reçu, et votre nom d'utilisateur redevient libre pour quelqu'un d'autre. Il n'y a ni annulation ni récupération — ni avec la clé de récupération, ni en écrivant à qui que ce soit.
it: I tuoi dispositivi, le tue chiavi, i messaggi ancora in attesa di consegna, i tuoi contatti, i gruppi a cui appartieni e il tuo backup vengono tutti eliminati sul server. Tutto quello che c'è su questo telefono se ne va con loro. Non raggiunge quello che altri hanno già ricevuto, e il tuo nome utente torna libero per qualcun altro. Non c'è modo di annullare né di recuperare: né con la chiave di recupero, né scrivendo a qualcuno.

# accountYourPassword
source: Your password
de: Dein Passwort
es: Tu contraseña
fr: Votre mot de passe
it: La tua password

# accountDeleteIt
source: Delete it
de: Löschen
es: Eliminarla
fr: Supprimer
it: Eliminalo

# inviteTitle
source: Invite
de: Einladen
es: Invitar
fr: Inviter
it: Invita

# inviteTabLink
source: Invite Link
de: Einladungslink
es: Enlace de invitación
fr: Lien d'invitation
it: Link di invito

# inviteTabQr
source: QR Code
es: Código QR
fr: Code QR
it: Codice QR

# inviteYourLink
source: Your invite link
de: Dein Einladungslink
es: Tu enlace de invitación
fr: Votre lien d'invitation
it: Il tuo link di invito

# inviteCopied
source: Invite link copied
de: Einladungslink kopiert
es: Enlace de invitación copiado
fr: Lien d'invitation copié
it: Link di invito copiato

# inviteCopyLink
source: Copy link
de: Link kopieren
es: Copiar el enlace
fr: Copier le lien
it: Copia il link

# inviteCopyInviteLink
source: Copy invite link
de: Einladungslink kopieren
es: Copiar el enlace de invitación
fr: Copier le lien d'invitation
it: Copia il link di invito

# inviteNote
source: Share this link with others to invite them to Privio. It reveals your username and nothing else.
de: Teile diesen Link, um andere zu Privio einzuladen. Er verrät deinen Benutzernamen und sonst nichts.
es: Comparte este enlace para invitar a otras personas a Privio. Revela tu nombre de usuario y nada más.
fr: Partagez ce lien pour inviter d'autres personnes sur Privio. Il révèle votre nom d'utilisateur et rien d'autre.
it: Condividi questo link per invitare altre persone su Privio. Rivela il tuo nome utente e nient'altro.

# inviteScanToConnect
source: Scan to connect with @{username}
de: Scannen, um sich mit @{username} zu verbinden
es: Escanea para conectar con @{username}
fr: Scannez pour vous connecter avec @{username}
it: Scansiona per collegarti con @{username}

# callsClearHistory
source: Clear call history
de: Anrufliste leeren
es: Borrar el historial de llamadas
fr: Effacer l'historique des appels
it: Svuota la cronologia delle chiamate

# callsClearTitle
source: Clear call history?
de: Anrufliste leeren?
es: ¿Borrar el historial de llamadas?
fr: Effacer l'historique des appels ?
it: Svuotare la cronologia delle chiamate?

# callsClearBody
source: This list is only on this device — clearing it removes it from here and from nowhere else, because it was never anywhere else.
de: Diese Liste liegt nur auf diesem Gerät — sie zu leeren entfernt sie von hier und von sonst nirgends, weil sie nie woanders war.
es: Esta lista solo está en este dispositivo: borrarla la quita de aquí y de ningún otro sitio, porque nunca estuvo en otro sitio.
fr: Cette liste n'existe que sur cet appareil — l'effacer la retire d'ici et de nulle part ailleurs, parce qu'elle n'a jamais été ailleurs.
it: Questo elenco sta solo su questo dispositivo: svuotarlo lo toglie da qui e da nessun altro posto, perché non è mai stato altrove.

# callsClear
source: Clear
de: Leeren
es: Borrar
fr: Effacer
it: Svuota

# callsNeverLeavesNote
source: This list never leaves the device. The server routes a call's setup the way it routes a message — sealed, and unreadable to it — so it holds no record of who called whom.
de: Diese Liste verlässt das Gerät nie. Der Server leitet den Aufbau eines Anrufs weiter wie eine Nachricht — versiegelt und für ihn unlesbar — er hält also keine Aufzeichnung darüber, wer wen angerufen hat.
es: Esta lista nunca sale del dispositivo. El servidor enruta el establecimiento de una llamada igual que un mensaje —sellado e ilegible para él—, así que no guarda ningún registro de quién llamó a quién.
fr: Cette liste ne quitte jamais l'appareil. Le serveur achemine l'établissement d'un appel comme il achemine un message — scellé et illisible pour lui — il ne conserve donc aucune trace de qui a appelé qui.
it: Questo elenco non lascia mai il dispositivo. Il server instrada la creazione di una chiamata come instrada un messaggio — sigillata e per lui illeggibile — quindi non conserva alcuna traccia di chi ha chiamato chi.

# callsCallSomeone
source: Call {name}
de: {name} anrufen
es: Llamar a {name}
fr: Appeler {name}
it: Chiama {name}

# callsDeclined
source: Declined
de: Abgelehnt
es: Rechazada
fr: Refusé
it: Rifiutata

# callsNotTaken
source: Not taken
de: Nicht angenommen
es: No atendida
fr: Non pris
it: Non accettata

# callsBusy
source: Busy
de: Besetzt
es: Ocupado
fr: Occupé
it: Occupato

# callsCouldNotConnect
source: Could not connect
de: Verbindung nicht möglich
es: No se ha podido conectar
fr: Connexion impossible
it: Connessione non riuscita

# callsMissed
source: Missed
de: Verpasst
es: Perdida
fr: Manqué
it: Persa

# callsNoAnswer
source: No answer
de: Keine Antwort
es: Sin respuesta
fr: Pas de réponse
it: Nessuna risposta

# callsEmptyTitle
source: No calls yet
de: Noch keine Anrufe
es: Todavía no hay llamadas
fr: Pas encore d'appels
it: Ancora nessuna chiamata

# callsEmptyBody
source: Start one from a chat. The call is set up over the Signal session that chat already uses, so the addresses your two devices swap to find each other are sealed to each other and not to the server.
de: Starte einen aus einem Chat heraus. Der Anruf wird über die Signal-Sitzung aufgebaut, die dieser Chat ohnehin nutzt, die Adressen, die eure beiden Geräte zum Finden austauschen, sind also füreinander versiegelt und nicht für den Server.
es: Empieza una desde un chat. La llamada se establece sobre la sesión de Signal que ese chat ya usa, así que las direcciones que intercambian vuestros dos dispositivos para encontrarse están selladas entre sí y no para el servidor.
fr: Lancez-en un depuis une discussion. L'appel est établi sur la session Signal que cette discussion utilise déjà, donc les adresses que vos deux appareils échangent pour se trouver sont scellées l'une pour l'autre et non pour le serveur.
it: Avviane una da una chat. La chiamata viene stabilita sulla sessione Signal che quella chat già usa, quindi gli indirizzi che i vostri due dispositivi si scambiano per trovarsi sono sigillati l'uno per l'altro e non per il server.

# callCalling
source: Calling…
de: Ruft an …
es: Llamando…
fr: Appel en cours…
it: Sto chiamando…

# callIncomingVideo
source: Incoming video call
de: Eingehender Videoanruf
es: Videollamada entrante
fr: Appel vidéo entrant
it: Videochiamata in arrivo

# callIncoming
source: Incoming call
de: Eingehender Anruf
es: Llamada entrante
fr: Appel entrant
it: Chiamata in arrivo

# callConnecting
source: Connecting…
de: Verbinde …
es: Conectando…
fr: Connexion…
it: Connessione…

source: Call ended
de: Anruf beendet
es: Llamada finalizada
fr: Appel terminé
it: Chiamata terminata

# callDecline
source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta

# callAccept
source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
it: Accetta

# callMute
source: Mute
de: Stumm
es: Silenciar
fr: Couper le micro
it: Muto

# callUnmute
source: Unmute
de: Ton an
es: Activar el sonido
fr: Réactiver le micro
it: Riattiva

# callCamera
source: Camera
de: Kamera
es: Cámara
fr: Caméra
it: Fotocamera

# callCameraOff
source: Camera off
de: Kamera aus
es: Cámara apagada
fr: Caméra coupée
it: Fotocamera spenta

# callEnd
source: End
de: Beenden
es: Colgar
fr: Raccrocher
it: Chiudi

# callSpeaker
source: Speaker
de: Lautsprecher
es: Altavoz
fr: Haut-parleur
it: Altoparlante

# welcomePromiseEncrypted
source: End-to-end encrypted
de: Ende-zu-Ende verschlüsselt
es: Cifrado de extremo a extremo
fr: Chiffré de bout en bout
it: Cifrato end-to-end

# welcomePromiseNoPhone
source: No phone number required
de: Keine Telefonnummer nötig
es: No hace falta número de teléfono
fr: Aucun numéro de téléphone requis
it: Nessun numero di telefono richiesto

# welcomePromiseControl
source: You're in control
de: Du hast die Kontrolle
es: Tú tienes el control
fr: Vous gardez le contrôle
it: Il controllo è tuo

# welcomePromiseByDesign
source: Privacy by design
de: Datenschutz von Grund auf
es: Privacidad desde el diseño
fr: Confidentialité dès la conception
it: Privacy fin dalla progettazione

source: Welcome to
de: Willkommen bei
es: Te damos la bienvenida a
fr: Bienvenue sur
it: Ti diamo il benvenuto su

# welcomeGetStarted
source: Get Started
de: Loslegen
es: Empezar
fr: Commencer
it: Inizia

# welcomeHaveAccount
source: I already have an account
de: Ich habe schon ein Konto
es: Ya tengo una cuenta
fr: J'ai déjà un compte
it: Ho già un account

# welcomeImportBackup
source: Import from backup
de: Aus Sicherung importieren
es: Importar desde una copia de seguridad
fr: Importer depuis une sauvegarde
it: Importa da un backup

# authCreateTitle
source: Create your account
de: Konto erstellen
es: Crea tu cuenta
fr: Créez votre compte
it: Crea il tuo account

# authWelcomeBack
source: Welcome back
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Content de vous revoir
it: Bentornato

# authCreateNote
source: Pick a username. No phone number, no email — nothing to link this account to anything else.
de: Wähle einen Benutzernamen. Keine Telefonnummer, keine E-Mail — nichts, was dieses Konto mit etwas anderem verbindet.
es: Elige un nombre de usuario. Sin número de teléfono, sin correo: nada que vincule esta cuenta con nada más.
fr: Choisissez un nom d'utilisateur. Pas de numéro de téléphone, pas d'e-mail — rien qui relie ce compte à quoi que ce soit d'autre.
it: Scegli un nome utente. Nessun numero di telefono, nessuna email: niente che colleghi questo account a qualcos'altro.

# authSignInNote
source: Sign in with your username and password.
de: Melde dich mit Benutzername und Passwort an.
es: Inicia sesión con tu nombre de usuario y contraseña.
fr: Connectez-vous avec votre nom d'utilisateur et votre mot de passe.
it: Accedi con il tuo nome utente e la password.

# authUsernameRule
source: 3–32 characters: a–z, 0–9, dot or underscore
de: 3–32 Zeichen: a–z, 0–9, Punkt oder Unterstrich
es: De 3 a 32 caracteres: a-z, 0-9, punto o guion bajo
fr: 3 à 32 caractères : a–z, 0–9, point ou tiret bas
it: Da 3 a 32 caratteri: a-z, 0-9, punto o trattino basso

# authPasswordRule
source: At least 10 characters — this one protects everything
de: Mindestens 10 Zeichen — dieses schützt alles
es: Al menos 10 caracteres: esta protege todo
fr: Au moins 10 caractères — celui-ci protège tout
it: Almeno 10 caratteri: questa protegge tutto

# authPasswordRequired
source: Enter your password
de: Gib dein Passwort ein
es: Escribe tu contraseña
fr: Saisissez votre mot de passe
it: Inserisci la tua password

# authTotpHint
source: two-factor code
de: Zwei-Faktor-Code
es: código de dos factores
fr: code à deux facteurs
it: codice a due fattori

# authCreateAccount
source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account

# authSignIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi

# authCreateNew
source: Create a new account
de: Neues Konto erstellen
es: Crear una cuenta nueva
fr: Créer un nouveau compte
it: Crea un nuovo account

# authPasswordOnlyWay
source: Your password is the only way into this account. Privio cannot reset it, because Privio cannot read anything it would unlock.
de: Dein Passwort ist der einzige Weg in dieses Konto. Privio kann es nicht zurücksetzen, weil Privio nichts lesen kann, was es aufschließen würde.
es: Tu contraseña es la única forma de entrar en esta cuenta. Privio no puede restablecerla, porque Privio no puede leer nada de lo que abriría.
fr: Votre mot de passe est le seul accès à ce compte. Privio ne peut pas le réinitialiser, parce que Privio ne peut rien lire de ce qu'il déverrouillerait.
it: La tua password è l'unico modo per entrare in questo account. Privio non può reimpostarla, perché Privio non può leggere nulla di ciò che aprirebbe.

# pinEnterPassphrase
source: Enter your passphrase
de: Passphrase eingeben
es: Escribe tu frase de contraseña
fr: Saisissez votre phrase secrète
it: Inserisci la tua passphrase

# pinEnterPasscode
source: Enter your passcode
de: Code eingeben
es: Escribe tu código
fr: Saisissez votre code
it: Inserisci il tuo codice

# pinPassphrase
source: Passphrase
es: Frase de contraseña
fr: Phrase secrète

# pinWrong
source: That is not it.
de: Das ist es nicht.
es: No es eso.
fr: Ce n'est pas ça.
it: Non è quello.

# pinUnlock
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca

# activationTitle
source: Activate Privio
de: Privio aktivieren
es: Activar Privio
fr: Activer Privio
it: Attiva Privio

# activationSignedInNote
source: Your account is ready. This server asks for a license key before it will relay your messages.
de: Dein Konto ist bereit. Dieser Server verlangt einen Lizenzschlüssel, bevor er deine Nachrichten weiterleitet.
es: Tu cuenta está lista. Este servidor pide una clave de licencia antes de retransmitir tus mensajes.
fr: Votre compte est prêt. Ce serveur demande une clé de licence avant de relayer vos messages.
it: Il tuo account è pronto. Questo server chiede una chiave di licenza prima di inoltrare i tuoi messaggi.

# activationNewNote
source: This server asks for a license key before it will relay messages. Enter yours now and it is activated as soon as your account exists.
de: Dieser Server verlangt einen Lizenzschlüssel, bevor er Nachrichten weiterleitet. Gib deinen jetzt ein, dann wird er aktiviert, sobald dein Konto existiert.
es: Este servidor pide una clave de licencia antes de retransmitir mensajes. Introduce la tuya ahora y se activará en cuanto exista tu cuenta.
fr: Ce serveur demande une clé de licence avant de relayer des messages. Saisissez la vôtre maintenant et elle est activée dès que votre compte existe.
it: Questo server chiede una chiave di licenza prima di inoltrare i messaggi. Inserisci la tua ora e verrà attivata non appena il tuo account esisterà.

# activationActivate
source: Activate
de: Aktivieren
es: Activar
fr: Activer
it: Attiva

# activationNoKeyYet
source: I do not have a key yet
de: Ich habe noch keinen Schlüssel
es: Todavía no tengo una clave
fr: Je n'ai pas encore de clé
it: Non ho ancora una chiave

# activationWithoutKeyNote
source: Without a key you can create an account, sign in and read what arrives, but not send. You can enter it later under Settings › Privio License.
de: Ohne Schlüssel kannst du ein Konto anlegen, dich anmelden und Eingehendes lesen, aber nicht senden. Du kannst ihn später unter Einstellungen › Privio-Lizenz eingeben.
es: Sin clave puedes crear una cuenta, iniciar sesión y leer lo que llegue, pero no enviar. Puedes introducirla más tarde en Ajustes › Licencia de Privio.
fr: Sans clé, vous pouvez créer un compte, vous connecter et lire ce qui arrive, mais pas envoyer. Vous pourrez la saisir plus tard dans Réglages › Licence Privio.
it: Senza chiave puoi creare un account, accedere e leggere quello che arriva, ma non inviare. Puoi inserirla più tardi in Impostazioni › Licenza Privio.

# activationFreeSoftwareNote
source: {name} is free software under {license}. The key does not unlock the app — you already have all of it, and can build it yourself. It pays for the hosted service that relays your messages.
de: {name} ist freie Software unter {license}. Der Schlüssel schaltet die App nicht frei — du hast sie bereits vollständig und kannst sie selbst bauen. Er bezahlt den gehosteten Dienst, der deine Nachrichten weiterleitet.
es: {name} es software libre bajo {license}. La clave no desbloquea la aplicación: ya la tienes entera y puedes compilarla tú. Paga el servicio alojado que retransmite tus mensajes.
fr: {name} est un logiciel libre sous {license}. La clé ne déverrouille pas l'application — vous l'avez déjà en entier et pouvez la compiler vous-même. Elle paie le service hébergé qui relaie vos messages.
it: {name} è software libero sotto {license}. La chiave non sblocca l'app: ce l'hai già tutta e puoi compilarla tu. Paga il servizio ospitato che inoltra i tuoi messaggi.

# backupCouldNotReach
source: Could not reach Privio to check the backup.
de: Privio war nicht erreichbar, um die Sicherung zu prüfen.
es: No se ha podido contactar con Privio para comprobar la copia de seguridad.
fr: Impossible de joindre Privio pour vérifier la sauvegarde.
it: Non è stato possibile raggiungere Privio per controllare il backup.

# backupDone
source: Backed up. Privio cannot read it.
de: Gesichert. Privio kann sie nicht lesen.
es: Copia hecha. Privio no puede leerla.
fr: Sauvegardé. Privio ne peut pas le lire.
it: Backup fatto. Privio non può leggerlo.

# backupUploadFailed
source: The backup could not be uploaded.
de: Die Sicherung konnte nicht hochgeladen werden.
es: No se ha podido subir la copia de seguridad.
fr: La sauvegarde n'a pas pu être envoyée.
it: Non è stato possibile caricare il backup.

# backupBadKey
source: That does not look like a recovery key.
de: Das sieht nicht nach einem Wiederherstellungsschlüssel aus.
es: Eso no parece una clave de recuperación.
fr: Cela ne ressemble pas à une clé de récupération.
it: Questa non sembra una chiave di recupero.

# backupRestored
source: {count, plural, =1{Restored 1 conversation.} other{Restored {count} conversations.}}
de: {count, plural, =1{1 Unterhaltung wiederhergestellt.} other{{count} Unterhaltungen wiederhergestellt.}}
es: {count, plural, =1{Se ha restaurado 1 conversación.} other{Se han restaurado {count} conversaciones.}}
fr: {count, plural, =1{1 conversation restaurée.} other{{count} conversations restaurées.}}
it: {count, plural, =1{1 conversazione ripristinata.} other{{count} conversazioni ripristinate.}}

# backupKeyDidNotOpen
source: That key did not open the backup, or there is none to open.
de: Dieser Schlüssel hat die Sicherung nicht geöffnet, oder es gibt keine zu öffnen.
es: Esa clave no ha abierto la copia de seguridad, o no hay ninguna que abrir.
fr: Cette clé n'a pas ouvert la sauvegarde, ou il n'y en a aucune à ouvrir.
it: Quella chiave non ha aperto il backup, o non ce n'è nessuno da aprire.

# backupLast
source: Last backup
de: Letzte Sicherung
es: Última copia de seguridad
fr: Dernière sauvegarde
it: Ultimo backup

# backupOnServer
source: On the server
de: Auf dem Server
es: En el servidor
fr: Sur le serveur
it: Sul server

# backupNothingYet
source: Nothing yet
de: Noch nichts
es: Todavía nada
fr: Rien pour le moment
it: Ancora niente

# backupAlways
source: Always
de: Immer
es: Siempre
fr: Toujours
it: Sempre

source: Back up now
de: Jetzt sichern
es: Hacer una copia ahora
fr: Sauvegarder maintenant
it: Fai il backup ora
