Repository: nfnc666/privio-messenger
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it

# bubbleEncryptedNotice
source: Messages and calls are end-to-end encrypted. No one outside this chat can read or listen to them, not even Privio.
de: Nachrichten und Anrufe sind Ende-zu-Ende verschlüsselt. Niemand außerhalb dieses Chats kann sie lesen oder mithören, auch Privio nicht.
es: Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat puede leerlos ni escucharlos, ni siquiera Privio.
fr: Les messages et les appels sont chiffrés de bout en bout. Personne en dehors de cette discussion ne peut les lire ou les écouter, pas même Privio.
it: I messaggi e le chiamate sono cifrati end-to-end. Nessuno fuori da questa chat può leggerli o ascoltarli, nemmeno Privio.

# linkNotWebAddress
source: That link is not a web address.
de: Dieser Link ist keine Webadresse.
es: Ese enlace no es una dirección web.
fr: Ce lien n'est pas une adresse web.
it: Quel link non è un indirizzo web.

# linkNothingCanOpen
source: Nothing on this device could open that link.
de: Auf diesem Gerät konnte nichts diesen Link öffnen.
es: Nada en este dispositivo ha podido abrir ese enlace.
fr: Rien sur cet appareil n'a pu ouvrir ce lien.
it: Niente su questo dispositivo è riuscito ad aprire quel link.

# linkOpenTitle
source: Open this link?
de: Diesen Link öffnen?
es: ¿Abrir este enlace?
fr: Ouvrir ce lien ?
it: Aprire questo link?

# linkOpenBody
source: This opens in your browser, outside Privio. The site sees your connection the way any site you visit does.
de: Das öffnet sich in deinem Browser, außerhalb von Privio. Die Seite sieht deine Verbindung so, wie es jede besuchte Seite tut.
es: Esto se abre en tu navegador, fuera de Privio. El sitio ve tu conexión igual que cualquier sitio que visites.
fr: Cela s'ouvre dans votre navigateur, hors de Privio. Le site voit votre connexion comme n'importe quel site que vous visitez.
it: Si apre nel tuo browser, fuori da Privio. Il sito vede la tua connessione come qualsiasi sito che visiti.

# timerBadgeDays
source: {count}d
de: {count} T
fr: {count} j
it: {count} g

# timerBadgeMinutes
source: {count}m
de: {count} Min
es: {count} min
fr: {count} min
it: {count} min

# chatSafetyNumberChanged
source: Safety number changed
de: Sicherheitsnummer geändert
es: El número de seguridad ha cambiado
fr: Numéro de sécurité modifié
it: Numero di sicurezza cambiato

# chatEncrypted
source: End-to-end encrypted
de: Ende-zu-Ende verschlüsselt
es: Cifrado de extremo a extremo
fr: Chiffré de bout en bout
it: Cifrato end-to-end

# chatEncryptedVerified
source: End-to-end encrypted · verified
de: Ende-zu-Ende verschlüsselt · bestätigt
es: Cifrado de extremo a extremo · verificado
fr: Chiffré de bout en bout · vérifié
it: Cifrato end-to-end · verificato

# chatEncryptedNumberChanged
source: End-to-end encrypted · number changed
de: Ende-zu-Ende verschlüsselt · Nummer geändert
es: Cifrado de extremo a extremo · número cambiado
fr: Chiffré de bout en bout · numéro modifié
it: Cifrato end-to-end · numero cambiato

# chatWaitingGroupKey
source: Waiting for the group key
de: Warte auf den Gruppenschlüssel
es: Esperando la clave del grupo
fr: En attente de la clé du groupe
it: In attesa della chiave del gruppo

# chatMembersEncrypted
source: {count, plural, =1{1 member} other{{count} members}} · encrypted
de: {count, plural, =1{1 Mitglied} other{{count} Mitglieder}} · verschlüsselt
es: {count, plural, =1{1 miembro} other{{count} miembros}} · cifrado
fr: {count, plural, =1{1 membre} other{{count} membres}} · chiffré
it: {count, plural, =1{1 membro} other{{count} membri}} · cifrato

# chatRetrySendTitle
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova

# chatRetryFailed
source: It did not go out. Send it now.
de: Sie ging nicht raus. Jetzt senden.
es: No ha salido. Envíalo ahora.
fr: Ce n'est pas parti. Envoyez-le maintenant.
it: Non è partito. Invialo ora.

# chatRetryQueued
source: Waiting for a network. Try now anyway.
de: Wartet auf ein Netz. Trotzdem jetzt versuchen.
es: Esperando a una red. Inténtalo ahora igualmente.
fr: En attente de réseau. Essayez quand même maintenant.
it: In attesa di rete. Prova comunque ora.

# chatCopyText
source: Copy text
de: Text kopieren
es: Copiar el texto
fr: Copier le texte
it: Copia il testo

# chatDeleteForMe
source: Delete for me
de: Für mich löschen
es: Eliminar para mí
fr: Supprimer pour moi
it: Elimina per me

# chatDeleteForMeNote
source: Gone from this device. Other devices keep it.
de: Weg von diesem Gerät. Andere Geräte behalten sie.
es: Desaparece de este dispositivo. Los demás la conservan.
fr: Disparu de cet appareil. Les autres le gardent.
it: Sparisce da questo dispositivo. Gli altri lo conservano.

# chatDeleteForEveryone
source: Delete for everyone
de: Für alle löschen
es: Eliminar para todos
fr: Supprimer pour tout le monde
it: Elimina per tutti

# chatDeleteForEveryoneNote
source: Asks their app to forget it. It cannot take back what was already read, screenshotted, or restored from a backup.
de: Bittet ihre App, sie zu vergessen. Es kann nicht zurückholen, was schon gelesen, abfotografiert oder aus einer Sicherung wiederhergestellt wurde.
es: Pide a su aplicación que lo olvide. No puede recuperar lo que ya se leyó, se capturó o se restauró de una copia de seguridad.
fr: Demande à leur application de l'oublier. Cela ne peut pas reprendre ce qui a déjà été lu, capturé en image ou restauré depuis une sauvegarde.
it: Chiede alla loro app di dimenticarlo. Non può riprendersi ciò che è già stato letto, catturato in uno screenshot o ripristinato da un backup.

# chatPickerNoResponse
source: The file picker did not respond.
de: Die Dateiauswahl hat nicht geantwortet.
es: El selector de archivos no ha respondido.
fr: Le sélecteur de fichiers n'a pas répondu.
it: Il selettore di file non ha risposto.

# chatPickerFailed
source: Could not open the file picker: {reason}
de: Die Dateiauswahl ließ sich nicht öffnen: {reason}
es: No se ha podido abrir el selector de archivos: {reason}
fr: Impossible d'ouvrir le sélecteur de fichiers : {reason}
it: Non è stato possibile aprire il selettore di file: {reason}

# chatCouldNotReadFile
source: Could not read {name}.
de: {name} ließ sich nicht lesen.
es: No se ha podido leer {name}.
fr: Impossible de lire {name}.
it: Non è stato possibile leggere {name}.

# chatBlockTitle
source: Block {name}?
de: {name} blockieren?
es: ¿Bloquear a {name}?
fr: Bloquer {name} ?
it: Bloccare {name}?

# chatBlockBody
source: Their messages stop arriving. They are not told, and it looks to them as though nothing changed. You can lift it in Privacy & Security.
de: Ihre Nachrichten kommen nicht mehr an. Sie erfahren nichts davon, und für sie sieht es aus, als hätte sich nichts geändert. Du kannst es unter Privatsphäre & Sicherheit aufheben.
es: Sus mensajes dejan de llegar. No se les avisa, y para ellos parece que nada ha cambiado. Puedes deshacerlo en Privacidad y seguridad.
fr: Leurs messages cessent d'arriver. On ne leur dit rien, et pour eux rien ne semble avoir changé. Vous pouvez le lever dans Confidentialité et sécurité.
it: I loro messaggi smettono di arrivare. Non gliene viene detto nulla, e per loro sembra che niente sia cambiato. Puoi toglierlo in Privacy e sicurezza.

# chatBlock
source: Block
de: Blockieren
es: Bloquear
fr: Bloquer
it: Blocca

# chatBlocked
source: {name} is blocked.
de: {name} ist blockiert.
es: {name} está bloqueado.
fr: {name} est bloqué.
it: {name} è bloccato.

# chatCouldNotBlock
source: Could not block them.
de: Blockieren war nicht möglich.
es: No se ha podido bloquear.
fr: Impossible de bloquer cette personne.
it: Non è stato possibile bloccarlo.

# chatMicrophoneDenied
source: Privio cannot record without microphone access. You can grant it in your device settings.
de: Privio kann ohne Mikrofonzugriff nicht aufnehmen. Du kannst ihn in den Geräteeinstellungen erteilen.
es: Privio no puede grabar sin acceso al micrófono. Puedes concederlo en los ajustes de tu dispositivo.
fr: Privio ne peut pas enregistrer sans accès au microphone. Vous pouvez l'accorder dans les réglages de votre appareil.
it: Privio non può registrare senza accesso al microfono. Puoi concederlo nelle impostazioni del dispositivo.

# chatNoGroupLink
source: No link for this group yet — pull to refresh.
de: Noch kein Link für diese Gruppe — zum Aktualisieren ziehen.
es: Todavía no hay enlace para este grupo: desliza para actualizar.
fr: Pas encore de lien pour ce groupe — tirez pour actualiser.
it: Ancora nessun link per questo gruppo: tira per aggiornare.

# chatInviteLink
source: Invite link
de: Einladungslink
es: Enlace de invitación
fr: Lien d'invitation
it: Link di invito

# chatInviteLinkNote
source: Share it anywhere — it carries no key. Whoever opens it joins the group, and the key to its name reaches their device encrypted.
de: Teile ihn überall — er trägt keinen Schlüssel. Wer ihn öffnet, tritt der Gruppe bei, und der Schlüssel zu ihrem Namen erreicht das Gerät verschlüsselt.
es: Compártelo donde quieras: no lleva ninguna clave. Quien lo abra entra en el grupo, y la clave de su nombre llega cifrada a su dispositivo.
fr: Partagez-le n'importe où — il ne porte aucune clé. Quiconque l'ouvre rejoint le groupe, et la clé de son nom parvient chiffrée à son appareil.
it: Condividilo ovunque: non porta nessuna chiave. Chi lo apre entra nel gruppo, e la chiave del suo nome arriva cifrata sul suo dispositivo.

# chatTyping
source: typing…
de: tippt …
es: escribiendo…
fr: écrit…
it: sta scrivendo…

# chatVideoCall
source: Video call
de: Videoanruf
es: Videollamada
fr: Appel vidéo
it: Videochiamata

# chatVoiceCall
source: Voice call
de: Sprachanruf
es: Llamada de voz
fr: Appel vocal
it: Chiamata vocale

# chatMore
source: More
de: Mehr
es: Más
fr: Plus
it: Altro

# chatGroupInfo
source: Group info
de: Gruppeninfo
es: Información del grupo
fr: Infos du groupe
it: Info del gruppo

# chatSafetyNumber
source: Safety number
de: Sicherheitsnummer
es: Número de seguridad
fr: Numéro de sécurité
it: Numero di sicurezza

# chatActivate
source: Activate
de: Aktivieren
es: Activar
fr: Activer
it: Attiva

# chatSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia

# chatHoldToRecord
source: Hold the microphone to record a voice message.
de: Halte das Mikrofon gedrückt, um eine Sprachnachricht aufzunehmen.
es: Mantén pulsado el micrófono para grabar un mensaje de voz.
fr: Maintenez le micro pour enregistrer un message vocal.
it: Tieni premuto il microfono per registrare un messaggio vocale.

# chatReplyingToYourself
source: Replying to yourself
de: Antwort auf dich selbst
es: Respondiéndote a ti mismo
fr: Réponse à vous-même
it: Stai rispondendo a te stesso

# chatReplyingTo
source: Replying to {name}
de: Antwort an {name}
es: Respondiendo a {name}
fr: Réponse à {name}
it: Stai rispondendo a {name}

# chatReplying
source: Replying
de: Antwort
es: Respondiendo
fr: Réponse
it: Stai rispondendo

# chatCancelReply
source: Cancel reply
de: Antwort verwerfen
es: Cancelar la respuesta
fr: Annuler la réponse
it: Annulla la risposta

# contactsSearch
source: Search contacts
de: Kontakte durchsuchen
es: Buscar contactos
fr: Rechercher des contacts
it: Cerca contatti

# contactsLastSeen
source: @{username} · last seen {when}
de: @{username} · zuletzt online {when}
es: @{username} · última vez {when}
fr: @{username} · vu {when}
it: @{username} · ultimo accesso {when}

# contactsSeenJustNow
source: just now
de: gerade eben
es: ahora mismo
fr: à l'instant
it: proprio ora

# contactsSeenMinutes
source: {count} min ago
de: vor {count} Min.
es: hace {count} min
fr: il y a {count} min
it: {count} min fa

# contactsSeenAtTime
source: at {time}
de: um {time}
es: a las {time}
fr: à {time}
it: alle {time}

# contactsSeenDays
source: {count}d ago
de: vor {count} T.
es: hace {count} d
fr: il y a {count} j
it: {count} g fa

# contactsCouldNotAdd
source: Could not add that user
de: Diese Person ließ sich nicht hinzufügen
es: No se ha podido añadir a ese usuario
fr: Impossible d'ajouter cet utilisateur
it: Non è stato possibile aggiungere quell'utente

# contactsAddTitle
source: Add contact
de: Kontakt hinzufügen
es: Añadir contacto
fr: Ajouter un contact
it: Aggiungi contatto

# contactsAddNote
source: Enter their exact Privio username. Nothing is uploaded from your address book, and nobody can find you by browsing.
de: Gib den genauen Privio-Benutzernamen ein. Aus deinem Adressbuch wird nichts hochgeladen, und niemand kann dich durch Stöbern finden.
es: Escribe su nombre de usuario exacto de Privio. No se sube nada de tu agenda, y nadie puede encontrarte curioseando.
fr: Saisissez leur nom d'utilisateur Privio exact. Rien n'est envoyé depuis votre carnet d'adresses, et personne ne peut vous trouver en parcourant une liste.
it: Inserisci il loro nome utente Privio esatto. Dalla tua rubrica non viene caricato niente, e nessuno può trovarti scorrendo un elenco.

# contactsUsernameHint
source: username
de: Benutzername
es: nombre de usuario
fr: nom d'utilisateur
it: nome utente

# contactsEmptyTitle
source: No contacts yet
de: Noch keine Kontakte
es: Todavía no hay contactos
fr: Pas encore de contacts
it: Ancora nessun contatto

# contactsEmptyBody
source: Add someone by their exact username, or share your invite link from the Account tab.
de: Füge jemanden über den genauen Benutzernamen hinzu oder teile deinen Einladungslink aus dem Konto-Tab.
es: Añade a alguien con su nombre de usuario exacto, o comparte tu enlace de invitación desde la pestaña Cuenta.
fr: Ajoutez quelqu'un avec son nom d'utilisateur exact, ou partagez votre lien d'invitation depuis l'onglet Compte.
it: Aggiungi qualcuno con il suo nome utente esatto, o condividi il tuo link di invito dalla scheda Account.

# groupCouldNotCreate
source: Could not create the group
de: Die Gruppe ließ sich nicht erstellen
es: No se ha podido crear el grupo
fr: Impossible de créer le groupe
it: Non è stato possibile creare il gruppo

# groupNewTitle
source: New group
de: Neue Gruppe
es: Grupo nuevo
fr: Nouveau groupe
it: Nuovo gruppo

# groupCreate
source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea

source: Group name
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
it: Nome del gruppo

# groupNameEncryptedNote
source: The name is encrypted. Privio stores a group it cannot name.
de: Der Name ist verschlüsselt. Privio speichert eine Gruppe, die es nicht benennen kann.
es: El nombre está cifrado. Privio guarda un grupo que no puede nombrar.
fr: Le nom est chiffré. Privio stocke un groupe qu'il ne peut pas nommer.
it: Il nome è cifrato. Privio conserva un gruppo che non può nominare.

# groupChooseMembers
source: Choose members
de: Mitglieder wählen
es: Elegir miembros
fr: Choisir les membres
it: Scegli i membri

# groupSelectedCount
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} sélectionnés
it: {count} selezionati

# groupAddContactsFirst
source: Add some contacts first — a group needs people in it.
de: Füge erst Kontakte hinzu — eine Gruppe braucht Leute darin.
es: Añade primero algunos contactos: un grupo necesita gente dentro.
fr: Ajoutez d'abord des contacts — un groupe a besoin de monde.
it: Aggiungi prima qualche contatto: un gruppo ha bisogno di persone.

# groupInfoCouldNotRead
source: Could not read who is in this group.
de: Wer in dieser Gruppe ist, ließ sich nicht lesen.
es: No se ha podido leer quién está en este grupo.
fr: Impossible de lire qui est dans ce groupe.
it: Non è stato possibile leggere chi è in questo gruppo.

# groupAdminOnly
source: Only an admin can change this
de: Nur ein Admin kann das ändern
es: Solo un administrador puede cambiarlo
fr: Seul un administrateur peut le changer
it: Solo un amministratore può cambiarlo

# groupRename
source: Rename group
de: Gruppe umbenennen
es: Cambiar el nombre del grupo
fr: Renommer le groupe
it: Rinomina il gruppo

# groupRenameAction
source: Rename
de: Umbenennen
es: Cambiar el nombre
fr: Renommer
it: Rinomina

# groupRenamed
source: Renamed. Everyone else opens the new name with the key they already have.
de: Umbenannt. Alle anderen öffnen den neuen Namen mit dem Schlüssel, den sie schon haben.
es: Nombre cambiado. Los demás abren el nuevo nombre con la clave que ya tienen.
fr: Renommé. Tous les autres ouvrent le nouveau nom avec la clé qu'ils ont déjà.
it: Rinominato. Tutti gli altri aprono il nuovo nome con la chiave che hanno già.

# groupCouldNotRename
source: Could not rename the group.
de: Die Gruppe ließ sich nicht umbenennen.
es: No se ha podido cambiar el nombre del grupo.
fr: Impossible de renommer le groupe.
it: Non è stato possibile rinominare il gruppo.

# groupRemoveTitle
source: Remove {name}?
de: {name} entfernen?
es: ¿Quitar a {name}?
fr: Retirer {name} ?
it: Rimuovere {name}?

# groupRemoveBody
source: They stop receiving what is sent from now on. What they already received stays on their device — nothing here can reach it.
de: Sie bekommen ab jetzt nichts mehr, was gesendet wird. Was sie schon bekommen haben, bleibt auf ihrem Gerät — von hier aus ist das nicht erreichbar.
es: Dejan de recibir lo que se envíe a partir de ahora. Lo que ya recibieron se queda en su dispositivo: desde aquí no se puede alcanzar.
fr: Cette personne ne reçoit plus ce qui est envoyé à partir de maintenant. Ce qu'elle a déjà reçu reste sur son appareil — rien ici ne peut l'atteindre.
it: Da ora in poi non ricevono più ciò che viene inviato. Quello che hanno già ricevuto resta sul loro dispositivo: da qui non è raggiungibile.

# groupCouldNotRemove
source: Could not remove them.
de: Entfernen war nicht möglich.
es: No se ha podido quitar.
fr: Impossible de retirer cette personne.
it: Non è stato possibile rimuoverlo.

# groupLeaveTitle
source: Leave this group?
de: Diese Gruppe verlassen?
es: ¿Salir de este grupo?
fr: Quitter ce groupe ?
it: Uscire da questo gruppo?

# groupLeaveBody
source: You stop receiving what is sent to it, and the conversation goes from this device with everything in it. Nobody is told; the others see you disappear from the member list.
de: Du bekommst nichts mehr, was dorthin gesendet wird, und die Unterhaltung verschwindet mit allem darin von diesem Gerät. Niemand wird benachrichtigt; die anderen sehen dich aus der Mitgliederliste verschwinden.
es: Dejas de recibir lo que se envíe ahí, y la conversación desaparece de este dispositivo con todo lo que contiene. No se avisa a nadie; los demás te ven desaparecer de la lista de miembros.
fr: Vous ne recevez plus ce qui y est envoyé, et la conversation disparaît de cet appareil avec tout ce qu'elle contient. Personne n'est prévenu ; les autres vous voient disparaître de la liste des membres.
it: Smetti di ricevere ciò che viene inviato lì, e la conversazione sparisce da questo dispositivo con tutto quello che contiene. Non viene detto a nessuno; gli altri ti vedono sparire dall'elenco dei membri.

# groupLeave
source: Leave
de: Verlassen
es: Salir
fr: Quitter
it: Esci

# groupLeaveRow
source: Leave group
de: Gruppe verlassen
es: Salir del grupo
fr: Quitter le groupe
it: Esci dal gruppo

# groupDeleteTitle
source: Delete this group?
de: Diese Gruppe löschen?
es: ¿Eliminar este grupo?
fr: Supprimer ce groupe ?
it: Eliminare questo gruppo?

# groupDeleteBody
source: It goes for everyone: nobody can send to it again. What has already been delivered stays on the devices that received it, which is every message anyone has read.
de: Sie verschwindet für alle: Niemand kann mehr dorthin senden. Was schon zugestellt wurde, bleibt auf den Geräten, die es empfangen haben — also jede Nachricht, die jemand gelesen hat.
es: Desaparece para todos: nadie puede volver a enviar ahí. Lo que ya se entregó se queda en los dispositivos que lo recibieron, que es cada mensaje que alguien haya leído.
fr: Il disparaît pour tout le monde : plus personne ne peut y envoyer quoi que ce soit. Ce qui a déjà été livré reste sur les appareils qui l'ont reçu, c'est-à-dire chaque message que quelqu'un a lu.
it: Sparisce per tutti: nessuno può più inviare lì. Quello che è già stato consegnato resta sui dispositivi che lo hanno ricevuto, cioè ogni messaggio che qualcuno ha letto.

# groupDeleteRow
source: Delete group for everyone
de: Gruppe für alle löschen
es: Eliminar el grupo para todos
fr: Supprimer le groupe pour tout le monde
it: Elimina il gruppo per tutti

# groupYouSuffix
source: You
de: Du
es: Tú
fr: Vous
it: Tu

# groupAdminSuffix
source: Admin
es: Administrador
fr: Administrateur
it: Amministratore

# navChats
source: Chats
fr: Discussions
it: Chat

# navChannels
source: Channels
de: Kanäle
es: Canales
fr: Canaux
it: Canali

# navCalls
source: Calls
de: Anrufe
es: Llamadas
fr: Appels
it: Chiamate

# navAccount
source: Account
de: Konto
es: Cuenta
fr: Compte

# splashTagline
source: Secure Messenger
de: Sicherer Messenger
es: Mensajería segura
fr: Messagerie sécurisée
it: Messaggistica sicura

# splashPromise
source: Encrypted. Private. Yours.
de: Verschlüsselt. Privat. Deins.
es: Cifrado. Privado. Tuyo.
fr: Chiffré. Privé. À vous.
it: Cifrato. Privato. Tuo.

# splashInitialising
source: Initializing secure environment
de: Sichere Umgebung wird vorbereitet
es: Preparando el entorno seguro
fr: Préparation de l'environnement sécurisé
it: Preparazione dell'ambiente sicuro

# accountPickerFailed
source: Could not open the picker: {reason}
de: Die Auswahl ließ sich nicht öffnen: {reason}
es: No se ha podido abrir el selector: {reason}
fr: Impossible d'ouvrir le sélecteur : {reason}
it: Non è stato possibile aprire il selettore: {reason}

# accountCouldNotReadFile
source: Could not read {name}: {reason}
de: {name} ließ sich nicht lesen: {reason}
es: No se ha podido leer {name}: {reason}
fr: Impossible de lire {name} : {reason}
it: Non è stato possibile leggere {name}: {reason}

# accountCouldNotSetPicture
source: Could not set the picture
de: Das Bild ließ sich nicht setzen
es: No se ha podido poner la imagen
fr: Impossible de définir l'image
it: Non è stato possibile impostare l'immagine

# accountTapToAddPicture
source: Tap to add a picture
de: Antippen, um ein Bild hinzuzufügen
es: Toca para añadir una imagen
fr: Touchez pour ajouter une image
it: Tocca per aggiungere un'immagine

# accountPictureEncrypted
source: Encrypted — only your contacts can see it
de: Verschlüsselt — nur deine Kontakte sehen es
es: Cifrada: solo tus contactos pueden verla
fr: Chiffrée — seuls vos contacts peuvent la voir
it: Cifrata: solo i tuoi contatti possono vederla

# accountUsername
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente

# accountStatus
source: Status
es: Estado
fr: Statut
it: Stato

# accountStatusDefault
source: Hey there! I am using Privio.
de: Hallo! Ich benutze Privio.
es: ¡Hola! Estoy usando Privio.
fr: Salut ! J’utilise Privio.
it: Ciao! Sto usando Privio.

# accountStatusNone
source: Not set
de: Nicht gesetzt
es: Sin definir
fr: Non défini
it: Non impostato

# accountStatusTitle
source: Status
es: Estado
fr: Statut
it: Stato

# accountStatusHint
source: What are you up to?
de: Was machst du gerade?
es: ¿Qué estás haciendo?
fr: Que faites-vous ?
it: Che cosa stai facendo?

# accountStatusEmoji
source: Emoji
fr: Émoji

# accountStatusEmojiNone
source: None
de: Keins
es: Ninguno
fr: Aucun
it: Nessuna

# accountStatusClearsAfter
source: Clears after
de: Verschwindet nach
es: Se borra tras
fr: Disparaît après
it: Scompare dopo

# accountStatusNeverClears
source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai

# accountStatus1Hour
source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
it: 1 ora

# accountStatus4Hours
source: 4 hours
de: 4 Stunden
es: 4 horas
fr: 4 heures
it: 4 ore

# accountStatusToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi

# accountStatus1Week
source: 1 week
de: 1 Woche
es: 1 semana
fr: 1 semaine
it: 1 settimana
