Repository: nfnc666/privio-messenger
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it

# safetyReadThese
source: Read these digits to {name} — on a call, or in person. If they see the same ones, no one is sitting between you. If they do not, stop using this chat for anything you would not say in public.
de: Lies {name} diese Ziffern vor — am Telefon oder persönlich. Sieht die andere Seite dieselben, sitzt niemand dazwischen. Wenn nicht, benutze diesen Chat für nichts, was du nicht auch öffentlich sagen würdest.
es: Léele estos dígitos a {name}, por llamada o en persona. Si ve los mismos, nadie está en medio. Si no, deja de usar este chat para nada que no dirías en público.
fr: Lisez ces chiffres à {name} — au téléphone ou en personne. Si la personne voit les mêmes, personne ne s'est glissé entre vous. Sinon, n'utilisez plus cette discussion pour ce que vous ne diriez pas en public.
it: Leggi queste cifre a {name}, in chiamata o di persona. Se vede le stesse, nessuno si è messo in mezzo. Se no, smetti di usare questa chat per qualsiasi cosa che non diresti in pubblico.

# safetyMarkNotVerified
source: Mark as not verified
de: Als nicht bestätigt markieren
es: Marcar como no verificado
fr: Marquer comme non vérifié
it: Segna come non verificato

# safetyMarkVerified
source: Mark as verified
de: Als bestätigt markieren
es: Marcar como verificado
fr: Marquer comme vérifié
it: Segna come verificato

# safetyMarkNote
source: Marking this verified records the exact keys on screen. If any of them changes, or a new device joins {name}, the mark goes back to changed on its own — it is a record of what you checked, not a promise about what happens next.
de: Als bestätigt zu markieren hält genau die Schlüssel fest, die auf dem Bildschirm stehen. Ändert sich einer davon oder kommt bei {name} ein neues Gerät dazu, springt die Markierung von selbst auf „geändert" — sie ist eine Aufzeichnung dessen, was du geprüft hast, kein Versprechen über das, was danach kommt.
es: Marcarlo como verificado registra exactamente las claves que hay en pantalla. Si alguna cambia, o se suma un dispositivo nuevo a {name}, la marca vuelve por sí sola a «cambiado»: es un registro de lo que comprobaste, no una promesa sobre lo que venga después.
fr: Marquer comme vérifié enregistre exactement les clés à l'écran. Si l'une d'elles change, ou qu'un nouvel appareil rejoint {name}, la marque repasse d'elle-même à « modifié » — c'est un relevé de ce que vous avez vérifié, pas une promesse sur la suite.
it: Segnarlo come verificato registra esattamente le chiavi sullo schermo. Se una di esse cambia, o se un nuovo dispositivo si aggiunge a {name}, il contrassegno torna da solo a «cambiato»: è un registro di ciò che hai controllato, non una promessa su ciò che verrà.

# safetyVerified
source: Verified
de: Bestätigt
es: Verificado
fr: Vérifié
it: Verificato

# safetyChangedSince
source: Changed since you checked
de: Seit deiner Prüfung geändert
es: Ha cambiado desde que lo comprobaste
fr: Modifié depuis votre vérification
it: Cambiato da quando hai controllato

# safetyNotVerified
source: Not verified
de: Nicht bestätigt
es: No verificado
fr: Non vérifié
it: Non verificato

# safetyTheirDevice
source: Their device {index}
de: Ihr Gerät {index}
es: Su dispositivo {index}
fr: Leur appareil {index}
it: Il loro dispositivo {index}

# safetyCompareTitle
source: Compare a number they sent you
de: Eine Nummer vergleichen, die man dir geschickt hat
es: Comparar un número que te hayan enviado
fr: Comparer un numéro qu'on vous a envoyé
it: Confronta un numero che ti hanno mandato

# safetyCompare
source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
it: Confronta

# safetyKeyNotYours
source: The key on the server is not the one you had
de: Der Schlüssel auf dem Server ist nicht der, den du hattest
es: La clave del servidor no es la que tenías
fr: La clé sur le serveur n'est pas celle que vous aviez
it: La chiave sul server non è quella che avevi

# safetyRefusedUntilDecide
source: Messages to this chat are refused until you decide. Reinstalling Privio, or signing in on a new device, does this legitimately and is the usual reason. So does a server handing you a key of its own, which looks exactly the same from here — which is why the number below is worth comparing again afterwards.
de: Nachrichten in diesen Chat werden abgelehnt, bis du entscheidest. Privio neu zu installieren oder sich auf einem neuen Gerät anzumelden löst das legitim aus und ist der übliche Grund. Ein Server, der dir einen eigenen Schlüssel unterschiebt, ebenfalls — und von hier aus sieht das genau gleich aus, weshalb es sich lohnt, die Nummer unten danach noch einmal zu vergleichen.
es: Los mensajes a este chat se rechazan hasta que decidas. Reinstalar Privio, o iniciar sesión en un dispositivo nuevo, hace esto de forma legítima y es el motivo habitual. También lo hace un servidor que te entregue una clave suya, que desde aquí se ve exactamente igual; por eso conviene volver a comparar el número de abajo después.
fr: Les messages vers cette discussion sont refusés jusqu'à ce que vous décidiez. Réinstaller Privio, ou se connecter sur un nouvel appareil, fait cela légitimement et en est la raison habituelle. Un serveur qui vous remet une clé à lui aussi, et cela se voit exactement pareil d'ici — d'où l'intérêt de recomparer le numéro ci-dessous ensuite.
it: I messaggi verso questa chat vengono rifiutati finché non decidi. Reinstallare Privio, o accedere su un nuovo dispositivo, lo fa legittimamente ed è il motivo consueto. Lo fa anche un server che ti passa una chiave sua, che da qui sembra esattamente uguale: per questo vale la pena riconfrontare il numero qui sotto dopo.

# safetyTrustNewKey
source: Trust the new key
de: Dem neuen Schlüssel vertrauen
es: Confiar en la clave nueva
fr: Faire confiance à la nouvelle clé
it: Fidati della nuova chiave

# safetyKeyChangedArrived
source: Their key changed, and a message with it arrived
de: Ihr Schlüssel hat sich geändert, und damit kam eine Nachricht
es: Su clave ha cambiado, y con ella ha llegado un mensaje
fr: Leur clé a changé, et un message est arrivé avec
it: La loro chiave è cambiata, ed è arrivato un messaggio con essa

# safetyKeyChangedBody
source: The new key is already in use — a message that brings one cannot be turned away without handing anyone a way to silence a chat. Reinstalling does this. So does someone stepping in. The number below is the difference, and it is only worth anything compared out loud.
de: Der neue Schlüssel ist bereits im Einsatz — eine Nachricht, die einen mitbringt, lässt sich nicht abweisen, ohne jedem einen Weg zu geben, einen Chat stillzulegen. Eine Neuinstallation löst das aus. Jemand, der sich dazwischenschiebt, auch. Die Nummer unten ist der Unterschied, und sie ist nur etwas wert, wenn sie laut verglichen wird.
es: La clave nueva ya está en uso: un mensaje que trae una no se puede rechazar sin darle a cualquiera la forma de silenciar un chat. Reinstalar hace esto. También alguien que se meta en medio. El número de abajo es la diferencia, y solo vale algo si se compara en voz alta.
fr: La nouvelle clé est déjà en usage — un message qui en apporte une ne peut être refusé sans donner à quiconque le moyen de faire taire une discussion. Une réinstallation fait cela. Quelqu'un qui s'interpose aussi. Le numéro ci-dessous est la différence, et il ne vaut quelque chose que comparé à voix haute.
it: La nuova chiave è già in uso: un messaggio che ne porta una non può essere respinto senza dare a chiunque il modo di zittire una chat. Reinstallare fa questo. Lo fa anche qualcuno che si mette in mezzo. Il numero qui sotto è la differenza, e vale qualcosa solo se confrontato ad alta voce.

# channelsCouldNotOpenLink
source: Could not open that link
de: Dieser Link ließ sich nicht öffnen
es: No se ha podido abrir ese enlace
fr: Impossible d'ouvrir ce lien
it: Non è stato possibile aprire quel link

# channelsJoinWithLink
source: Join with a link
de: Mit einem Link beitreten
es: Unirse con un enlace
fr: Rejoindre avec un lien
it: Entra con un link

# channelsNewChannel
source: New channel
de: Neuer Kanal
es: Canal nuevo
fr: Nouveau canal
it: Nuovo canale

# channelsTabFollowing
source: Following
de: Abonniert
es: Siguiendo
fr: Abonnements
it: Seguiti

# channelsTabDiscover
source: Discover
de: Entdecken
es: Descubrir
fr: Découvrir
it: Scopri

# channelsSearchMine
source: Search your channels
de: Deine Kanäle durchsuchen
es: Buscar en tus canales
fr: Rechercher dans vos canaux
it: Cerca nei tuoi canali

# channelsSearchPublic
source: Search public channels
de: Öffentliche Kanäle durchsuchen
es: Buscar canales públicos
fr: Rechercher des canaux publics
it: Cerca canali pubblici

# channelsEmptyTitle
source: No channels yet
de: Noch keine Kanäle
es: Todavía no hay canales
fr: Pas encore de canaux
it: Ancora nessun canale

# channelsEmptyBody
source: Create one, or find a public channel under Discover.
de: Erstelle einen oder finde unter Entdecken einen öffentlichen Kanal.
es: Crea uno, o encuentra un canal público en Descubrir.
fr: Créez-en un, ou trouvez un canal public dans Découvrir.
it: Creane uno, o trova un canale pubblico in Scopri.

# channelsNothingFound
source: Nothing found
de: Nichts gefunden
es: No se ha encontrado nada
fr: Rien trouvé
it: Nessun risultato

# channelsDiscoverEmptyBody
source: Search public channels by name, handle or description. Private channels never appear here.
de: Durchsuche öffentliche Kanäle nach Name, Handle oder Beschreibung. Private Kanäle tauchen hier nie auf.
es: Busca canales públicos por nombre, alias o descripción. Los canales privados nunca aparecen aquí.
fr: Recherchez des canaux publics par nom, identifiant ou description. Les canaux privés n’apparaissent jamais ici.
it: Cerca canali pubblici per nome, nome utente o descrizione. I canali privati non compaiono mai qui.

# channelsJoinTitle
source: Join a channel
de: Kanal beitreten
es: Unirse a un canal
fr: Rejoindre un canal
it: Entra in un canale

# channelsJoinNote
source: Paste a channel link. It shows you the channel; joining is a button there. Joining does not hand you the key either — a member who has it sends it to your device, encrypted, right after.
de: Füge einen Kanal-Link ein. Er zeigt dir den Kanal; der Beitritt ist ein Knopf dort. Auch der Beitritt gibt dir nicht den Schlüssel — ein Mitglied, das ihn hat, schickt ihn gleich danach verschlüsselt an dein Gerät.
es: Pega un enlace de canal. Te muestra el canal; unirse es un botón allí. Unirse tampoco te entrega la clave: un miembro que la tenga la envía cifrada a tu dispositivo justo después.
fr: Collez un lien de canal. Il vous montre le canal ; rejoindre est un bouton là-bas. Rejoindre ne vous donne pas non plus la clé — un membre qui l'a l'envoie chiffrée à votre appareil juste après.
it: Incolla un link di canale. Ti mostra il canale; entrare è un pulsante lì. Entrare non ti consegna nemmeno la chiave: un membro che ce l'ha la manda cifrata al tuo dispositivo subito dopo.

# categoryNews
source: News
de: Nachrichten
es: Noticias
fr: Actualités
it: Notizie

# categoryTechnology
source: Technology
de: Technik
es: Tecnología
fr: Technologie
it: Tecnologia

# categoryCommunity
source: Community
de: Gemeinschaft
es: Comunidad
fr: Communauté
it: Comunità

# categoryEducation
source: Education
de: Bildung
es: Educación
fr: Éducation
it: Istruzione

# newChannelPictureUnreadable
source: Privio could not read {name}. Try a different picture.
de: Privio konnte {name} nicht lesen. Probier ein anderes Bild.
es: Privio no ha podido leer {name}. Prueba con otra imagen.
fr: Privio n'a pas pu lire {name}. Essayez une autre image.
it: Privio non è riuscito a leggere {name}. Prova con un'altra immagine.

# newChannelCouldNotCreate
source: Could not create the channel
de: Der Kanal ließ sich nicht erstellen
es: No se ha podido crear el canal
fr: Impossible de créer le canal
it: Non è stato possibile creare il canale

# newChannelWithoutPicture
source: The channel was created without the picture.
de: Der Kanal wurde ohne das Bild erstellt.
es: El canal se ha creado sin la imagen.
fr: Le canal a été créé sans l'image.
it: Il canale è stato creato senza l'immagine.

# newChannelCreate
source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea

# newChannelPublicPictureNote
source: A public channel's picture is shown on its web page and in link previews, so it is stored unencrypted — the same as its name, handle and description.
de: Das Bild eines öffentlichen Kanals erscheint auf seiner Webseite und in Linkvorschauen, es wird also unverschlüsselt gespeichert — genau wie Name, Handle und Beschreibung.
es: La imagen de un canal público se muestra en su página web y en las vistas previas de enlace, así que se guarda sin cifrar, igual que su nombre, su alias y su descripción.
fr: L'image d'un canal public est affichée sur sa page web et dans les aperçus de lien, elle est donc stockée sans chiffrement — comme son nom, son identifiant et sa description.
it: L'immagine di un canale pubblico compare sulla sua pagina web e nelle anteprime dei link, quindi è archiviata senza cifratura, come il suo nome, il nome utente e la descrizione.

# newChannelHandle
source: Handle
es: Alias
fr: Identifiant
it: Nome utente

# newChannelHandleRule
source: 3-32 characters: a-z, 0-9, underscore or dot
de: 3–32 Zeichen: a–z, 0–9, Unterstrich oder Punkt
es: De 3 a 32 caracteres: a-z, 0-9, guion bajo o punto
fr: 3 à 32 caractères : a–z, 0–9, tiret bas ou point
it: Da 3 a 32 caratteri: a-z, 0-9, trattino basso o punto

# newChannelCategory
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria

# newChannelRestrictSaving
source: Restrict saving
de: Speichern einschränken
es: Restringir el guardado
fr: Restreindre l'enregistrement
it: Limita il salvataggio

# newChannelRestrictNote
source: Asks readers’ apps not to save or forward posts. A request, not a guarantee — anyone who can read a post can photograph it.
de: Bittet die Apps der Lesenden, Beiträge nicht zu speichern oder weiterzuleiten. Eine Bitte, keine Garantie — wer einen Beitrag lesen kann, kann ihn abfotografieren.
es: Pide a las aplicaciones de quien lee que no guarden ni reenvíen las publicaciones. Una petición, no una garantía: quien puede leer una publicación puede fotografiarla.
fr: Demande aux applications des lecteurs de ne pas enregistrer ni transférer les publications. Une demande, pas une garantie — quiconque peut lire une publication peut la photographier.
it: Chiede alle app di chi legge di non salvare né inoltrare i post. Una richiesta, non una garanzia: chi può leggere un post può fotografarlo.

# newChannelPrivateBody
source: Reachable only with an invite link. The name is uploaded encrypted, so the server stores a channel it cannot name.
de: Nur über einen Einladungslink erreichbar. Der Name wird verschlüsselt hochgeladen, der Server speichert also einen Kanal, den er nicht benennen kann.
es: Solo se llega con un enlace de invitación. El nombre se sube cifrado, así que el servidor guarda un canal que no puede nombrar.
fr: Accessible uniquement via un lien d'invitation. Le nom est envoyé chiffré, le serveur stocke donc un canal qu'il ne peut pas nommer.
it: Raggiungibile solo con un link di invito. Il nome viene caricato cifrato, quindi il server conserva un canale che non può nominare.

# newChannelPublicBody
source: Listed and searchable. The name, handle and description are public by definition; the posts stay end-to-end encrypted.
de: Gelistet und durchsuchbar. Name, Handle und Beschreibung sind per Definition öffentlich; die Beiträge bleiben Ende-zu-Ende verschlüsselt.
es: Aparece en listados y se puede buscar. El nombre, el alias y la descripción son públicos por definición; las publicaciones siguen cifradas de extremo a extremo.
fr: Répertorié et trouvable par la recherche. Le nom, l'identifiant et la description sont publics par définition ; les publications restent chiffrées de bout en bout.
it: Elencato e ricercabile. Il nome, il nome utente e la descrizione sono pubblici per definizione; i post restano cifrati end-to-end.

# membersCouldNotLift
source: Could not lift that.
de: Das ließ sich nicht aufheben.
es: No se ha podido levantar.
fr: Impossible de lever cela.
it: Non è stato possibile revocarlo.

# membersCouldNotChange
source: Could not change that member
de: Dieses Mitglied ließ sich nicht ändern
es: No se ha podido cambiar ese miembro
fr: Impossible de modifier ce membre
it: Non è stato possibile modificare quel membro

# membersTitle
source: Members
de: Mitglieder
es: Miembros
fr: Membres
it: Membri

# membersWhoRuns
source: Who runs this channel
de: Wer diesen Kanal führt
es: Quién lleva este canal
fr: Qui gère ce canal
it: Chi gestisce questo canale

# membersSilencedCanRead
source: Can read, cannot post or react
de: Kann lesen, nicht posten oder reagieren
es: Puede leer, no publicar ni reaccionar
fr: Peut lire, ne peut ni publier ni réagir
it: Può leggere, non può pubblicare né reagire

# membersAllowAgain
source: Allow again
de: Wieder erlauben
es: Permitir otra vez
fr: Autoriser à nouveau
it: Consenti di nuovo

# membersRoleAndPermissions
source: Role and permissions
de: Rolle und Rechte
es: Rol y permisos
fr: Rôle et autorisations
it: Ruolo e permessi

# membersOwnerEverything
source: Owner · everything
de: Eigentümer · alles
es: Propietario · todo
fr: Propriétaire · tout
it: Proprietario · tutto

# membersSubscriberReadOnly
source: Subscriber · read only
de: Abonnent · nur lesen
es: Suscriptor · solo lectura
fr: Abonné · lecture seule
it: Iscritto · sola lettura

# membersGrantPost
source: post
de: posten
es: publicar
fr: publier
it: pubblicare

# membersGrantEdit
source: edit
de: bearbeiten
es: editar
fr: modifier
it: modificare

# membersGrantDeletePosts
source: delete posts
de: Beiträge löschen
es: eliminar publicaciones
fr: supprimer des publications
it: eliminare post

# membersGrantManageMembers
source: manage members
de: Mitglieder verwalten
es: gestionar miembros
fr: gérer les membres
it: gestire i membri

# membersGrantDeleteChannel
source: delete channel
de: Kanal löschen
es: eliminar el canal
fr: supprimer le canal
it: eliminare il canale

# membersSubscriber
source: Subscriber
de: Abonnent
es: Suscriptor
fr: Abonné
it: Iscritto

# membersTogglePost
source: Post
de: Posten
es: Publicar
fr: Publier
it: Pubblicare

# membersToggleEditChannel
source: Edit the channel
de: Kanal bearbeiten
es: Editar el canal
fr: Modifier le canal
it: Modificare il canale

# membersToggleDeletePosts
source: Delete posts
de: Beiträge löschen
es: Eliminar publicaciones
fr: Supprimer des publications
it: Eliminare i post

# membersToggleManageMembers
source: Manage members
de: Mitglieder verwalten
es: Gestionar miembros
fr: Gérer les membres
it: Gestire i membri

# membersToggleDeleteChannel
source: Delete the channel
de: Kanal löschen
es: Eliminar el canal
fr: Supprimer le canal
it: Eliminare il canale

# membersGreyedOutNote
source: Greyed-out permissions are ones you do not hold yourself. Nobody can hand out more than they have.
de: Ausgegraute Rechte sind welche, die du selbst nicht hast. Niemand kann mehr vergeben, als er hat.
es: Los permisos en gris son los que tú no tienes. Nadie puede repartir más de lo que tiene.
fr: Les autorisations grisées sont celles que vous n'avez pas vous-même. Personne ne peut en accorder plus qu'il n'en a.
it: I permessi in grigio sono quelli che tu non hai. Nessuno può concedere più di quanto ha.

# membersSubscriberNote
source: A subscriber reads the channel and nothing else.
de: Ein Abonnent liest den Kanal und sonst nichts.
es: Un suscriptor lee el canal y nada más.
fr: Un abonné lit le canal et rien d'autre.
it: Un iscritto legge il canale e nient'altro.

# membersRemoveFromChannel
source: Remove from channel
de: Aus dem Kanal entfernen
es: Quitar del canal
fr: Retirer du canal
it: Rimuovi dal canale

# membersStoppedFromPosting
source: Stopped from posting
de: Vom Posten ausgeschlossen
es: Sin permiso para publicar
fr: Empêché de publier
it: Impedito di pubblicare

# membersAudienceNote
source: Only the people who run this channel are listed. Who reads it is not shown to other readers — including you.
de: Aufgeführt sind nur die Personen, die diesen Kanal führen. Wer ihn liest, wird anderen Lesenden nicht gezeigt — dir eingeschlossen.
es: Solo se listan las personas que llevan este canal. Quién lo lee no se muestra a otros lectores, tú incluido.
fr: Seules les personnes qui gèrent ce canal sont listées. Qui le lit n'est pas montré aux autres lecteurs — vous compris.
it: Sono elencate solo le persone che gestiscono questo canale. Chi lo legge non viene mostrato agli altri lettori, te compreso.

# channelPicture
source: Picture
de: Bild
es: Imagen
fr: Image
it: Immagine

# channelLinkCopied
source: Link copied.
de: Link kopiert.
es: Enlace copiado.
fr: Lien copié.
it: Link copiato.

# adminsMakeSomebodyFirst
source: Make somebody an admin first.
de: Mach zuerst jemanden zum Admin.
es: Haz antes administrador a alguien.
fr: Nommez d'abord quelqu'un administrateur.
it: Prima rendi qualcuno amministratore.

# subscribersCouldNotAddAnybody
source: Could not add anybody.
de: Es ließ sich niemand hinzufügen.
es: No se ha podido añadir a nadie.
fr: Impossible d'ajouter qui que ce soit.
it: Non è stato possibile aggiungere nessuno.

# subscribersAddCount
source: Add {count}
de: {count} hinzufügen
es: Añadir {count}
fr: Ajouter {count}
it: Aggiungi {count}

# threadCouldNotPost
source: Could not post that comment.
de: Dieser Kommentar ließ sich nicht senden.
es: No se ha podido publicar ese comentario.
fr: Impossible de publier ce commentaire.
it: Non è stato possibile pubblicare quel commento.

# threadCouldNotRemove
source: Could not remove that comment.
de: Dieser Kommentar ließ sich nicht entfernen.
es: No se ha podido quitar ese comentario.
fr: Impossible de retirer ce commentaire.
it: Non è stato possibile rimuovere quel commento.

# threadStopTitle
source: Stop {name} posting?
de: {name} am Posten hindern?
es: ¿Impedir que {name} publique?
fr: Empêcher {name} de publier ?
it: Impedire a {name} di pubblicare?

# threadStopBody
source: They stay in the channel and can go on reading it. They cannot comment or react until you undo this. Removing them from the channel is the other, heavier thing: that rotates the key and takes their reading with it.
de: Die Person bleibt im Kanal und kann weiterlesen. Kommentieren oder reagieren kann sie nicht, bis du das zurücknimmst. Sie aus dem Kanal zu entfernen ist die andere, schwerere Sache: Das wechselt den Schlüssel und nimmt ihr das Lesen mit.
es: Sigue en el canal y puede continuar leyéndolo. No puede comentar ni reaccionar hasta que lo deshagas. Quitarla del canal es la otra opción, más dura: eso rota la clave y se lleva también su lectura.
fr: Cette personne reste dans le canal et peut continuer à le lire. Elle ne peut ni commenter ni réagir tant que vous ne le défaites pas. La retirer du canal est l'autre chose, plus lourde : cela fait tourner la clé et lui retire aussi la lecture.
it: Resta nel canale e può continuare a leggerlo. Non può commentare né reagire finché non lo annulli. Rimuoverla dal canale è l'altra cosa, più pesante: quella ruota la chiave e si porta via anche la lettura.

# threadStopThem
source: Stop them
de: Stoppen
es: Impedírselo
fr: L'empêcher
it: Fermalo

# threadStopThemPosting
source: Stop them posting
de: Am Posten hindern
es: Impedirle publicar
fr: L'empêcher de publier
it: Impediscigli di pubblicare

# threadCouldNotDoThat
source: Could not do that.
de: Das war nicht möglich.
es: No se ha podido hacer.
fr: Impossible de faire cela.
it: Non è stato possibile farlo.

# threadTitle
source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti

# threadUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
