Repository: nfnc666/privio-messenger
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it

# threadEncryptedNoKey
source: Encrypted — this device has no key for it.
de: Verschlüsselt — dieses Gerät hat keinen Schlüssel dafür.
es: Cifrado: este dispositivo no tiene la clave.
fr: Chiffré — cet appareil n'en a pas la clé.
it: Cifrato: questo dispositivo non ne ha la chiave.

# threadCommentHint
source: Comment
de: Kommentieren
es: Comentar
fr: Commenter
it: Commenta

# threadNoKeyForChannel
source: No key for this channel
de: Kein Schlüssel für diesen Kanal
es: No hay clave para este canal
fr: Aucune clé pour ce canal
it: Nessuna chiave per questo canale

# threadDeletedAccount
source: Deleted account
de: Gelöschtes Konto
es: Cuenta eliminada
fr: Compte supprimé
it: Account eliminato

# threadEncryptedNoKeyHere
source: Encrypted — no key for it on this device.
de: Verschlüsselt — auf diesem Gerät kein Schlüssel dafür.
es: Cifrado: no hay clave para ello en este dispositivo.
fr: Chiffré — aucune clé pour cela sur cet appareil.
it: Cifrato: su questo dispositivo non c'è una chiave per questo.

# threadEmptyTitle
source: No comments yet
de: Noch keine Kommentare
es: Todavía no hay comentarios
fr: Pas encore de commentaires
it: Ancora nessun commento

# threadEmptyBody
source: Comments are encrypted with the channel key, like the posts. The server stores them and cannot read them.
de: Kommentare sind wie die Beiträge mit dem Kanalschlüssel verschlüsselt. Der Server speichert sie und kann sie nicht lesen.
es: Los comentarios se cifran con la clave del canal, igual que las publicaciones. El servidor los guarda y no puede leerlos.
fr: Les commentaires sont chiffrés avec la clé du canal, comme les publications. Le serveur les stocke et ne peut pas les lire.
it: I commenti sono cifrati con la chiave del canale, come i post. Il server li conserva e non può leggerli.

# threadStoppedToast
source: {name} can still read the channel, but not post in it.
de: {name} kann den Kanal weiter lesen, aber nicht darin posten.
es: {name} puede seguir leyendo el canal, pero no publicar en él.
fr: {name} peut toujours lire le canal, mais pas y publier.
it: {name} può ancora leggere il canale, ma non pubblicarci.

# threadThem
source: They
de: Die Person
es: Esa persona
fr: Cette personne
it: Quella persona

# threadThemObject
source: them
de: diese Person
es: esa persona
fr: cette personne
it: quella persona

# feedCouldNotAskForKey
source: Could not ask for the key.
de: Der Schlüssel ließ sich nicht anfordern.
es: No se ha podido pedir la clave.
fr: Impossible de demander la clé.
it: Non è stato possibile chiedere la chiave.

# feedKeyArrived
source: The key arrived. You can post again.
de: Der Schlüssel ist da. Du kannst wieder posten.
es: La clave ha llegado. Ya puedes volver a publicar.
fr: La clé est arrivée. Vous pouvez de nouveau publier.
it: La chiave è arrivata. Puoi pubblicare di nuovo.

# feedAskedAgain
source: Asked again. The key is delivered by another member, so it arrives when one of them is online.
de: Erneut angefragt. Den Schlüssel liefert ein anderes Mitglied, er kommt also an, sobald eines davon online ist.
es: Se ha vuelto a pedir. La clave la entrega otro miembro, así que llega cuando alguno esté conectado.
fr: Demandé à nouveau. La clé est livrée par un autre membre, elle arrive donc quand l'un d'eux est en ligne.
it: Richiesta di nuovo. La chiave la consegna un altro membro, quindi arriva quando uno di loro è online.

# feedCouldNotJoin
source: Could not join
de: Beitritt nicht möglich
es: No se ha podido unir
fr: Impossible de rejoindre
it: Non è stato possibile entrare

# feedPickFutureTime
source: Pick a time that has not gone yet.
de: Wähle einen Zeitpunkt, der noch nicht vorbei ist.
es: Elige una hora que no haya pasado ya.
fr: Choisissez une heure qui n'est pas déjà passée.
it: Scegli un orario che non sia già passato.

# feedCouldNotPublishPoll
source: Could not publish that poll.
de: Diese Umfrage ließ sich nicht veröffentlichen.
es: No se ha podido publicar esa encuesta.
fr: Impossible de publier ce sondage.
it: Non è stato possibile pubblicare quel sondaggio.

# feedScheduledFor
source: Scheduled for {when}. It is under "Scheduled" until then.
de: Geplant für {when}. Bis dahin steht es unter „Geplant".
es: Programado para {when}. Hasta entonces está en «Programado».
fr: Programmé pour {when}. Jusque-là, il est sous « Programmé ».
it: Programmato per {when}. Fino ad allora è sotto «Programmati».

# feedCouldNotPublish
source: Could not publish
de: Veröffentlichen nicht möglich
es: No se ha podido publicar
fr: Impossible de publier
it: Non è stato possibile pubblicare

# feedCouldNotChangeLink
source: Could not change the link.
de: Der Link ließ sich nicht ändern.
es: No se ha podido cambiar el enlace.
fr: Impossible de modifier le lien.
it: Non è stato possibile cambiare il link.

# feedOldLinkDead
source: The old link is dead. Anyone holding it will need the new one.
de: Der alte Link ist tot. Wer ihn hat, braucht den neuen.
es: El enlace antiguo está muerto. Quien lo tenga necesitará el nuevo.
fr: L'ancien lien est mort. Quiconque le détient aura besoin du nouveau.
it: Il vecchio link è morto. Chi ce l'ha avrà bisogno di quello nuovo.

# feedSaved
source: Saved.
de: Gespeichert.
es: Guardado.
fr: Enregistré.
it: Salvato.

# feedCouldNotChangeReactions
source: Could not change the reactions.
de: Die Reaktionen ließen sich nicht ändern.
es: No se han podido cambiar las reacciones.
fr: Impossible de modifier les réactions.
it: Non è stato possibile cambiare le reazioni.

# feedCouldNotChangePost
source: Could not change the post.
de: Der Beitrag ließ sich nicht ändern.
es: No se ha podido cambiar la publicación.
fr: Impossible de modifier la publication.
it: Non è stato possibile modificare il post.

# feedPublished
source: Published.
de: Veröffentlicht.
es: Publicado.
fr: Publié.
it: Pubblicato.

# feedCouldNotPublishIt
source: Could not publish it.
de: Es ließ sich nicht veröffentlichen.
es: No se ha podido publicar.
fr: Impossible de le publier.
it: Non è stato possibile pubblicarlo.

# feedCouldNotChangeThat
source: Could not change that.
de: Das ließ sich nicht ändern.
es: No se ha podido cambiar.
fr: Impossible de modifier cela.
it: Non è stato possibile cambiarlo.

# feedCommentsOn
source: Readers can comment on posts now.
de: Lesende können Beiträge jetzt kommentieren.
es: Ahora quien lee puede comentar las publicaciones.
fr: Les lecteurs peuvent désormais commenter les publications.
it: Ora chi legge può commentare i post.

# feedCommentsOff
source: Comments are off. Existing threads are hidden, not deleted.
de: Kommentare sind aus. Vorhandene Threads sind ausgeblendet, nicht gelöscht.
es: Los comentarios están desactivados. Los hilos existentes se ocultan, no se eliminan.
fr: Les commentaires sont désactivés. Les fils existants sont masqués, pas supprimés.
it: I commenti sono disattivati. I thread esistenti sono nascosti, non eliminati.

# feedCouldNotReadNumbers
source: Could not read the numbers.
de: Die Zahlen ließen sich nicht lesen.
es: No se han podido leer los números.
fr: Impossible de lire les chiffres.
it: Non è stato possibile leggere i numeri.

# feedNobodyToHandTo
source: There is nobody else in this channel to hand it to.
de: In diesem Kanal ist niemand sonst, dem man ihn übergeben könnte.
es: No hay nadie más en este canal a quien entregárselo.
fr: Il n'y a personne d'autre dans ce canal à qui le confier.
it: In questo canale non c'è nessun altro a cui passarlo.

# feedOwnsNow
source: {name} owns this channel now. You are an admin in it.
de: {name} besitzt diesen Kanal jetzt. Du bist darin Admin.
es: Ahora {name} es propietario de este canal. Tú eres administrador en él.
fr: {name} est désormais propriétaire de ce canal. Vous y êtes administrateur.
it: Ora {name} è proprietario di questo canale. Tu ci sei come amministratore.

# feedCouldNotHandOn
source: Could not hand the channel on.
de: Der Kanal ließ sich nicht übergeben.
es: No se ha podido entregar el canal.
fr: Impossible de céder le canal.
it: Non è stato possibile cedere il canale.

# feedReported
source: Reported. Thank you.
de: Gemeldet. Danke.
es: Denunciado. Gracias.
fr: Signalé. Merci.
it: Segnalato. Grazie.

# feedCouldNotSendThat
source: Could not send that.
de: Das ließ sich nicht senden.
es: No se ha podido enviar.
fr: Impossible d'envoyer cela.
it: Non è stato possibile inviarlo.

# feedRemovePicture
source: Remove picture
de: Bild entfernen
es: Quitar la imagen
fr: Retirer l'image
it: Rimuovi l'immagine

# feedPictureRemoved
source: Picture removed.
de: Bild entfernt.
es: Imagen quitada.
fr: Image retirée.
it: Immagine rimossa.

# feedCouldNotRemovePicture
source: Could not remove the picture.
de: Das Bild ließ sich nicht entfernen.
es: No se ha podido quitar la imagen.
fr: Impossible de retirer l'image.
it: Non è stato possibile rimuovere l'immagine.

# feedCouldNotSetPicture
source: Could not set the picture.
de: Das Bild ließ sich nicht setzen.
es: No se ha podido poner la imagen.
fr: Impossible de définir l'image.
it: Non è stato possibile impostare l'immagine.

# feedPictureUpdated
source: Channel picture updated.
de: Kanalbild aktualisiert.
es: Imagen del canal actualizada.
fr: Image du canal mise à jour.
it: Immagine del canale aggiornata.

# feedDeleteChannelTitle
source: Delete channel?
de: Kanal löschen?
es: ¿Eliminar el canal?
fr: Supprimer le canal ?
it: Eliminare il canale?

# feedDeleteChannelBody
source: The channel and every post in it are removed for everyone. Nothing undoes this.
de: Der Kanal und jeder Beitrag darin werden für alle entfernt. Das macht nichts rückgängig.
es: El canal y todas sus publicaciones se eliminan para todos. Nada deshace esto.
fr: Le canal et toutes ses publications sont supprimés pour tout le monde. Rien ne défait cela.
it: Il canale e ogni post al suo interno vengono rimossi per tutti. Niente annulla questo.

# feedCouldNotDeleteChannel
source: Could not delete the channel
de: Der Kanal ließ sich nicht löschen
es: No se ha podido eliminar el canal
fr: Impossible de supprimer le canal
it: Non è stato possibile eliminare il canale

# feedCouldNotLeaveChannel
source: Could not leave the channel
de: Der Kanal ließ sich nicht verlassen
es: No se ha podido salir del canal
fr: Impossible de quitter le canal
it: Non è stato possibile uscire dal canale

# feedScheduled
source: Scheduled
de: Geplant
es: Programado
fr: Programmé
it: Programmati

# feedRequestsToJoin
source: Requests to join
de: Beitrittsanfragen
es: Solicitudes para unirse
fr: Demandes pour rejoindre
it: Richieste di ingresso

# feedChannelPicture
source: Channel picture
de: Kanalbild
es: Imagen del canal
fr: Image du canal
it: Immagine del canale

# feedAddPicture
source: Add a picture
de: Bild hinzufügen
es: Añadir una imagen
fr: Ajouter une image
it: Aggiungi un'immagine

# feedTurnCommentsOff
source: Turn comments off
de: Kommentare ausschalten
es: Desactivar los comentarios
fr: Désactiver les commentaires
it: Disattiva i commenti

# feedTurnCommentsOn
source: Turn comments on
de: Kommentare einschalten
es: Activar los comentarios
fr: Activer les commentaires
it: Attiva i commenti

# feedHandChannelOn
source: Hand this channel on
de: Diesen Kanal übergeben
es: Entregar este canal
fr: Céder ce canal
it: Cedi questo canale

# feedDeleteChannel
source: Delete channel
de: Kanal löschen
es: Eliminar el canal
fr: Supprimer le canal
it: Elimina il canale

# dayToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi

# dayYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri

# feedNoSearchResultsBody
source: The search runs on this device, over the posts it has already loaded and could open. The server cannot search them: it holds them sealed.
de: Die Suche läuft auf diesem Gerät, über die Beiträge, die es bereits geladen und öffnen konnte. Der Server kann sie nicht durchsuchen: Er hält sie versiegelt.
es: La búsqueda se hace en este dispositivo, sobre las publicaciones que ya ha cargado y ha podido abrir. El servidor no puede buscarlas: las guarda selladas.
fr: La recherche s'exécute sur cet appareil, sur les publications qu'il a déjà chargées et pu ouvrir. Le serveur ne peut pas les chercher : il les conserve scellées.
it: La ricerca gira su questo dispositivo, sui post che ha già caricato e che è riuscito ad aprire. Il server non può cercarli: li tiene sigillati.

# feedEdited
source: · edited
de: · bearbeitet
es: · editado
fr: · modifié
it: · modificato

# feedCommentCount
source: {count, plural, =0{Comment} =1{1 comment} other{{count} comments}}
de: {count, plural, =0{Kommentieren} =1{1 Kommentar} other{{count} Kommentare}}
es: {count, plural, =0{Comentar} =1{1 comentario} other{{count} comentarios}}
fr: {count, plural, =0{Commenter} =1{1 commentaire} other{{count} commentaires}}
it: {count, plural, =0{Commenta} =1{1 commento} other{{count} commenti}}

# feedUnpin
source: Unpin
de: Lösen
es: Dejar de fijar
fr: Détacher
it: Rimuovi dai fissati

# feedPin
source: Pin
de: Anheften
es: Fijar
fr: Épingler
it: Fissa

# feedRemoveFile
source: Remove the file
de: Datei entfernen
es: Quitar el archivo
fr: Retirer le fichier
it: Rimuovi il file

# feedAttach
source: Attach a picture or a file
de: Bild oder Datei anhängen
es: Adjuntar una imagen o un archivo
fr: Joindre une image ou un fichier
it: Allega un'immagine o un file

# feedPublishLater
source: Publish later
de: Später veröffentlichen
es: Publicar más tarde
fr: Publier plus tard
it: Pubblica più tardi

# feedAskQuestion
source: Ask a question
de: Eine Frage stellen
es: Hacer una pregunta
fr: Poser une question
it: Fai una domanda

# feedWritePost
source: Write a post
de: Beitrag schreiben
es: Escribe una publicación
fr: Écrire une publication
it: Scrivi un post

# feedEditPost
source: Edit post
de: Beitrag bearbeiten
es: Editar la publicación
fr: Modifier la publication
it: Modifica il post

# feedPost
source: Post
de: Beitrag
es: Publicación
fr: Publication

# feedEditUnseenNote
source: Nobody has seen this yet, so it will not be marked as edited.
de: Das hat noch niemand gesehen, es wird also nicht als bearbeitet markiert.
es: Todavía no lo ha visto nadie, así que no se marcará como editado.
fr: Personne ne l'a encore vu, il ne sera donc pas marqué comme modifié.
it: Non l'ha ancora visto nessuno, quindi non verrà contrassegnato come modificato.

# feedEditSeenNote
source: The post will be marked as edited. Its file, if it has one, stays as it is.
de: Der Beitrag wird als bearbeitet markiert. Seine Datei, falls vorhanden, bleibt wie sie ist.
es: La publicación se marcará como editada. Su archivo, si lo tiene, se queda como está.
fr: La publication sera marquée comme modifiée. Son fichier, le cas échéant, reste tel quel.
it: Il post verrà contrassegnato come modificato. Il suo file, se ne ha uno, resta com'è.

# feedWaiting
source: Waiting
de: Wartet
es: En espera
fr: En attente
it: In attesa

# feedEncryptedNoKeyHere
source: Encrypted — no key on this device.
de: Verschlüsselt — kein Schlüssel auf diesem Gerät.
es: Cifrado: no hay clave en este dispositivo.
fr: Chiffré — aucune clé sur cet appareil.
it: Cifrato: nessuna chiave su questo dispositivo.

# feedDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
it: Scarta

# feedPublishNow
source: Publish now
de: Jetzt veröffentlichen
es: Publicar ahora
fr: Publier maintenant
it: Pubblica ora

# feedNothingWaiting
source: Nothing waiting
de: Nichts in der Warteschlange
es: Nada en espera
fr: Rien en attente
it: Niente in attesa

# feedNothingWaitingBody
source: Posts you schedule wait here until their time comes. Nobody else can see them, or that they exist.
de: Beiträge, die du planst, warten hier, bis ihre Zeit kommt. Niemand sonst kann sie sehen oder wissen, dass es sie gibt.
es: Las publicaciones que programes esperan aquí hasta que llegue su hora. Nadie más puede verlas, ni saber que existen.
fr: Les publications que vous programmez attendent ici jusqu'à leur heure. Personne d'autre ne peut les voir, ni savoir qu'elles existent.
it: I post che programmi aspettano qui finché non arriva il loro momento. Nessun altro può vederli, né sapere che esistono.

# feedTodayAt
source: today at {time}
de: heute um {time}
es: hoy a las {time}
fr: aujourd'hui à {time}
it: oggi alle {time}

# feedTomorrowAt
source: tomorrow at {time}
de: morgen um {time}
es: mañana a las {time}
fr: demain à {time}
it: domani alle {time}

# feedDateAt
source: {date} at {time}
de: {date} um {time}
es: {date} a las {time}
fr: {date} à {time}
it: {date} alle {time}

# feedReactionsNote
source: What readers can put under a post. Reactions already on a post stay, even if you take the emoji off this list.
de: Was Lesende unter einen Beitrag setzen können. Reaktionen, die schon an einem Beitrag hängen, bleiben, auch wenn du das Emoji von dieser Liste nimmst.
es: Lo que quien lee puede poner debajo de una publicación. Las reacciones que ya estén en una publicación se quedan, aunque quites el emoji de esta lista.
fr: Ce que les lecteurs peuvent mettre sous une publication. Les réactions déjà présentes sur une publication restent, même si vous retirez l'émoji de cette liste.
it: Quello che chi legge può mettere sotto un post. Le reazioni già presenti su un post restano, anche se togli l'emoji da questa lista.

# feedChosenOfLimit
source: {chosen} of {limit}
de: {chosen} von {limit}
es: {chosen} de {limit}
fr: {chosen} sur {limit}
it: {chosen} di {limit}

# feedPollNoKey
source: A poll this device has no key for.
de: Eine Umfrage, für die dieses Gerät keinen Schlüssel hat.
es: Una encuesta para la que este dispositivo no tiene clave.
fr: Un sondage dont cet appareil n'a pas la clé.
it: Un sondaggio di cui questo dispositivo non ha la chiave.

# feedPollPickUpTo
source: Pick up to {count}
de: Bis zu {count} auswählen
es: Elige hasta {count}
fr: Choisissez jusqu'à {count}
it: Scegline fino a {count}

# feedPollPickOne
source: Pick one
de: Eines auswählen
es: Elige una
fr: Choisissez-en une
it: Scegline una

# feedPollCloses
source: closes {when}
de: schließt {when}
es: se cierra {when}
fr: se termine {when}
it: chiude {when}

# feedPollVoters
source: {count, plural, =1{1 voter} other{{count} voters}}
de: {count, plural, =1{1 Stimme} other{{count} Stimmen}}
es: {count, plural, =1{1 votante} other{{count} votantes}}
fr: {count, plural, =1{1 votant} other{{count} votants}}
it: {count, plural, =1{1 votante} other{{count} votanti}}

# feedPollClearAnswer
source: Clear my answer
de: Meine Antwort zurücknehmen
es: Borrar mi respuesta
fr: Effacer ma réponse
it: Cancella la mia risposta

# feedPollAnswer
source: Answer
de: Antworten
es: Responder
fr: Répondre
it: Rispondi

# feedPollAnswerN
source: Answer {index}
de: Antwort {index}
es: Respuesta {index}
fr: Réponse {index}
it: Risposta {index}

# feedPollAddAnswer
source: Add an answer
de: Antwort hinzufügen
es: Añadir una respuesta
fr: Ajouter une réponse
it: Aggiungi una risposta

# feedPollSeveral
source: Several answers
de: Mehrere Antworten
es: Varias respuestas
fr: Plusieurs réponses
it: Più risposte

# feedPollNote
source: The question and the answers are encrypted with the channel key, like a post. The server counts the votes without ever learning what any of them say.
de: Frage und Antworten sind wie ein Beitrag mit dem Kanalschlüssel verschlüsselt. Der Server zählt die Stimmen, ohne je zu erfahren, was in einer davon steht.
es: La pregunta y las respuestas se cifran con la clave del canal, igual que una publicación. El servidor cuenta los votos sin llegar a saber qué dice ninguno.
fr: La question et les réponses sont chiffrées avec la clé du canal, comme une publication. Le serveur compte les votes sans jamais apprendre ce qu'ils disent.
it: La domanda e le risposte sono cifrate con la chiave del canale, come un post. Il server conta i voti senza mai sapere cosa dicano.

# feedPollAsk
source: Ask
de: Fragen
es: Preguntar
fr: Demander
it: Chiedi

# feedCouldNotOpenFile
source: Could not open that file.
de: Diese Datei ließ sich nicht öffnen.
es: No se ha podido abrir ese archivo.
fr: Impossible d'ouvrir ce fichier.
it: Non è stato possibile aprire quel file.

# feedOpened
source: Opened
de: Geöffnet
es: Abierto
fr: Ouvert
it: Aperto

# statsPosts
source: Posts
de: Beiträge
es: Publicaciones
fr: Publications
it: Post

# statsWaitingToPublish
source: Waiting to publish
de: Wartet auf Veröffentlichung
es: Pendientes de publicar
fr: En attente de publication
it: In attesa di pubblicazione

# statsPeopleWhoVoted
source: People who voted
de: Personen, die abgestimmt haben
es: Personas que han votado
fr: Personnes qui ont voté
it: Persone che hanno votato

# statsWaitingToJoin
source: Waiting to join
de: Wartet auf Beitritt
es: Pendientes de unirse
fr: En attente d'entrée
it: In attesa di entrare

# statsNoViewCountNote
source: There is no view count, and that is a decision rather than a gap. Counting who has read a post — without counting anybody twice — means keeping a row for every reader of every post, which is a record of what each person read. Everything above is counted from something somebody chose to do.
de: Es gibt keine Aufrufzahl, und das ist eine Entscheidung, keine Lücke. Zu zählen, wer einen Beitrag gelesen hat — ohne jemanden doppelt zu zählen — heißt, eine Zeile für jede lesende Person und jeden Beitrag zu führen, und das ist eine Aufzeichnung dessen, was jede Person gelesen hat. Alles oben wird aus etwas gezählt, das jemand aktiv getan hat.
es: No hay recuento de vistas, y eso es una decisión, no una carencia. Contar quién ha leído una publicación —sin contar a nadie dos veces— significa guardar una fila por cada lector de cada publicación, que es un registro de lo que ha leído cada persona. Todo lo de arriba se cuenta a partir de algo que alguien decidió hacer.
fr: Il n'y a pas de compteur de vues, et c'est une décision, pas une lacune. Compter qui a lu une publication — sans compter personne deux fois — signifie garder une ligne pour chaque lecteur de chaque publication, ce qui est un relevé de ce que chacun a lu. Tout ce qui précède est compté à partir de quelque chose que quelqu'un a choisi de faire.
it: Non c'è un conteggio delle visualizzazioni, ed è una decisione, non una lacuna. Contare chi ha letto un post — senza contare nessuno due volte — significa tenere una riga per ogni lettore di ogni post, cioè un registro di ciò che ciascuno ha letto. Tutto quello sopra è contato da qualcosa che qualcuno ha scelto di fare.

# feedPollClosed
source: closed
de: geschlossen
es: cerrada
fr: terminé
it: chiuso

# inviteNever
source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai

# inviteExpires
source: expires {when}
de: läuft {when} ab
es: caduca {when}
fr: expire {when}
it: scade {when}

# requestsAsked
source: Asked {when}
de: Gefragt {when}
es: Solicitado {when}
fr: Demandé {when}
it: Richiesto {when}

# inviteAskMeFirst
source: Ask me first
de: Erst mich fragen
es: Preguntarme antes
fr: Me demander d'abord
it: Chiedimi prima

# inviteAskMeFirstNote
source: People who follow the link wait for your approval instead of walking in. They hold no key until you let them in.
de: Wer dem Link folgt, wartet auf deine Zustimmung, statt einfach hereinzuspazieren. Bis du sie hereinlässt, haben sie keinen Schlüssel.
es: Quien siga el enlace espera tu aprobación en vez de entrar sin más. No tienen ninguna clave hasta que les dejas pasar.
fr: Les personnes qui suivent le lien attendent votre approbation au lieu d'entrer directement. Elles n'ont aucune clé tant que vous ne les laissez pas entrer.
it: Chi segue il link aspetta la tua approvazione invece di entrare e basta. Non hanno nessuna chiave finché non li fai entrare.

# inviteExpiresLabel
source: Expires
de: Läuft ab
es: Caduca
fr: Expire
it: Scade

# invitePickATime
source: Pick a time
de: Zeitpunkt wählen
es: Elegir una hora
fr: Choisir une heure
it: Scegli un orario
